rule:
  meta:
    name: write file
    namespace: host-interaction/file-system/write
    author: william.ballenthin@fireeye.com
    scope: function
    examples:
      - Practical Malware Analysis Lab 01-04.exe_:0x4011FC
      # ntdll
      - 563653399B82CD443F120ECEFF836EA3678D4CF11D9B351BB737573C2D856299:0x1400025C4
  features:
    - and:
      - optional:
        - or:
          - and:
            - number: 0x40000000 = GENERIC_WRITE
            - or:
              - api: kernel32.CreateFile
          - and:
            - number: 0x2 = FILE_WRITE_DATA
            - or:
              - api: ntdll.NtCreateFile
              - api: ZwCreateFile
      - or:
        - api: kernel32.WriteFile
        - api: kernel32.WriteFileEx
        - api: ntdll.NtWriteFile
        - api: ZwWriteFile
        - api: _fwrite
        - api: fwrite
