rule:
  meta:
    name: allocate RWX memory
    namespace: host-interaction/process/inject
    author: moritz.raabe@fireeye.com
    scope: basic block
    att&ck:
      - Defense Evasion::Process Injection [T1055]
    examples:
      - Practical Malware Analysis Lab 03-03.exe_:0x4010EA
      # ntdll
      - 563653399B82CD443F120ECEFF836EA3678D4CF11D9B351BB737573C2D856299:0x140001ABA
  features:
    - and:
      - or:
        - api: kernel32.VirtualAlloc
        - api: kernel32.VirtualAllocEx
        - api: kernel32.VirtualAllocExNuma
        - api: kernel32.VirtualProtect
        - api: kernel32.VirtualProtectEx
        - api: ntdll.NtAllocateVirtualMemory
        - api: ZwAllocateVirtualMemory
      - or:
        - number: 0x40 = PAGE_EXECUTE_READWRITE
