rule:
  meta:
    name: use process replacement
    namespace: host-interaction/process/inject
    author: william.ballenthin@fireeye.com
    scope: function
    att&ck:
      - Defense Evasion::Process Injection::Process Hollowing [T1055.012]
    examples:
      - Practical Malware Analysis Lab 12-02.exe_:0x4010EA
  features:
    - and:
      - match: create process suspended
      - and:
        - match: write process memory
        - or:
          - api: kernel32.ResumeThread
          - api: ntdll.NtResumeThread
