rule:
  meta:
    name: persist via Windows service
    namespace: persistence/service
    author: moritz.raabe@fireeye.com
    scope: function
    att&ck:
      - Persistence::Create or Modify System Process::Windows Service [T1543.003]
    examples:
      - Practical Malware Analysis Lab 03-02.dll_:0x10004706
  features:
    - and:
      - basic block:
        - and:
          - number: 2 = SERVICE_AUTO_START
          - api: advapi32.CreateService
      - optional:
        - or:
          - api: advapi32.OpenService
          - api: advapi32.StartService
