

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Brief &mdash; Karta 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Karta
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thumbs Up.html">Thumbs Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open Source Fingerprinting.html">Open source fingerprinting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matching supported libraries.html">Matching supported libraries</a></li>
</ul>
<p class="caption"><span class="caption-text">Supporting new versions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Compiling a configuration.html">Compiling a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation Guidelines.html">Compilation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting a new library.html">Adding support for a new open source</a></li>
</ul>
<p class="caption"><span class="caption-text">Matching Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matching_basics.html">Karta</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring_tips.html">Scoring Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">Modularity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disassembler.html">Disassembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_layer.html">File Map Logic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Karta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Brief</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/$$   /$$                       /$$
| $$  /$$/                      | $$
| $$ /$$/   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$
| $$$$$/   |____  $$ /$$__  $$|_  $$_/   |____  $$
| $$  $$    /$$$$$$$| $$  \__/  | $$      /$$$$$$$
| $$\  $$  /$$__  $$| $$        | $$ /$$ /$$__  $$
| $$ \  $$|  $$$$$$$| $$        |  $$$$/|  $$$$$$$
|__/  \__/ \_______/|__/         \___/   \_______/
</pre></div>
</div>
<div class="section" id="brief">
<h1>Brief<a class="headerlink" href="#brief" title="Permalink to this headline">¶</a></h1>
<p>“Karta” (Russian for “Map”) is an IDA Python plugin that identifies and matches open-sourced libraries in a given binary. The plugin uses a unique technique that enables it to support huge binaries (&gt;200,000 functions), with almost no impact over the overall performance.</p>
<p>The matching algorithm is location-driven. This means that it’s main focus is to locate
the different compiled files, and match each of the file’s functions based on their original order within the file. This way, the matching depends on K (number of functions in the open source) instead of N (size of the binary), gaining a significant performance boost as usually N &gt;&gt; K.</p>
<p>We believe that there are 3 main use cases for this IDA plugin:</p>
<ol class="arabic simple">
<li>Identifying a list of used open sources (and their versions) when searching for a useful 1-Day</li>
<li>Matching the symbols of supported open sources to help reverse engineer a malware</li>
<li>Matching the symbols of supported open sources to help reverse engineer a binary / firmware when searching for 0-Days in proprietary code</li>
</ol>
<div class="section" id="identifier">
<h2>Identifier<a class="headerlink" href="#identifier" title="Permalink to this headline">¶</a></h2>
<p>Karta’s identifier is a smaller plugin that identifies the existence, and fingerprints the versions, of the existing (supported) open source libraries within the binary. No more need to reverse engineer the same open-source library again-and-again, simply run the identifier plugin and get a detailed list of the used open sources.
Karta currently supports more than 10 open source libraries, including:</p>
<ul class="simple">
<li>OpenSSL</li>
<li>Libpng</li>
<li>Libjpeg</li>
<li>NetSNMP</li>
<li>zlib</li>
<li>etc.</li>
</ul>
</div>
<div class="section" id="matcher">
<h2>Matcher<a class="headerlink" href="#matcher" title="Permalink to this headline">¶</a></h2>
<p>After identifying the used open sources, one can compile a <code class="docutils literal notranslate"><span class="pre">.json</span></code> configuration file for a specific library (libpng version 1.2.9 for instance). Once compiled, Karta will automatically attempt to match the functions (symbols) of the open source in the loaded binary. In addition, in case your open source used external functions (memcpy, fread, or zlib_inflate), Karta will also attempt to match those external functions as well.</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This project was developed by me (see contact details below) with help and support from my research group at Check Point (Check Point Research).</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/CheckPointSW/Karta">https://github.com/CheckPointSW/Karta</a></li>
<li><a class="reference external" href="https://research.checkpoint.com/karta-matching-open-sources-in-binaries/">https://research.checkpoint.com/karta-matching-open-sources-in-binaries/</a></li>
<li><a class="reference external" href="https://research.checkpoint.com/thumbs-up-using-machine-learning-to-improve-idas-analysis">https://research.checkpoint.com/thumbs-up-using-machine-learning-to-improve-idas-analysis</a></li>
</ul>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://twitter.com/EyalItkin">&#64;EyalItkin</a></li>
<li>eyalit at checkpoint dot com</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Check Point Software Technologies LTD.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>