

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Matching supported libraries &mdash; Karta 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling a configuration file" href="Compiling a configuration.html" />
    <link rel="prev" title="Open source fingerprinting" href="Open Source Fingerprinting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Karta
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thumbs Up.html">Thumbs Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open Source Fingerprinting.html">Open source fingerprinting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Matching supported libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-anchors">Manual Anchors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matcher-plugin-start">Matcher Plugin - Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matcher-plugin-output">Matcher Plugin - Output</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Supporting new versions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Compiling a configuration.html">Compiling a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation Guidelines.html">Compilation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting a new library.html">Adding support for a new open source</a></li>
</ul>
<p class="caption"><span class="caption-text">Matching Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matching_basics.html">Karta</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring_tips.html">Scoring Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">Modularity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disassembler.html">Disassembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_layer.html">File Map Logic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Karta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Matching supported libraries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Matching supported libraries.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matching-supported-libraries">
<h1>Matching supported libraries<a class="headerlink" href="#matching-supported-libraries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><strong>Identifier</strong></p>
<p>It is always recommended to start with the identifier script, so you would know if you already have pre-compiled configurations for all the libraries you need.
In case it is needed, a guide for compiling a new configuration can be found in the next section.</p>
<p><strong>Function Analysis - Thumbs Up</strong></p>
<p><strong>Karta</strong> is highly sensitive to the quality of the function analysis that was done by IDA. It is important to make sure that the matcher plugin is invoked only <em>after</em> the binary is well analyzed. For example: even if there is an un-reffed code snippet, make sure that IDA marked it as a function if it is an un-reffed function.
It is highly recommended to use <strong>Thumbs Up</strong> for automatic improvement of IDA’s analysis.</p>
</div>
<div class="section" id="manual-anchors">
<h2>Manual Anchors<a class="headerlink" href="#manual-anchors" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we would like to feed <strong>Karta</strong> with some knowledge we already acquired about the matched open source. In this case we can define “manual anchors”, and <strong>Karta</strong> will use them as part of the initial anchors list.
User defined anchors can be declared by running the <code class="docutils literal notranslate"><span class="pre">karta_manual_anchor.py</span></code> in the command line, using the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">user</span>\<span class="n">Documents</span>\<span class="n">Karta</span>\<span class="n">src</span><span class="o">&gt;</span><span class="n">python</span> <span class="n">karta_manual_anchor</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">karta_manual_anchor</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">D</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">W</span><span class="p">]</span> <span class="nb">bin</span> <span class="n">lib</span><span class="o">-</span><span class="n">name</span> <span class="n">lib</span><span class="o">-</span><span class="n">version</span> <span class="n">configs</span>

<span class="n">Enables</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">manually</span> <span class="n">defined</span> <span class="n">matches</span><span class="p">,</span> <span class="n">acting</span> <span class="k">as</span> <span class="n">manual</span> <span class="n">anchors</span><span class="p">,</span> <span class="n">later</span>
<span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="n">by</span> <span class="n">Karta</span><span class="s1">&#39;s Matcher.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="nb">bin</span>            <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">disassembler</span><span class="s1">&#39;s database for the wanted binary</span>
  <span class="n">lib</span><span class="o">-</span><span class="n">name</span>       <span class="n">name</span> <span class="p">(</span><span class="n">case</span> <span class="n">sensitive</span><span class="p">)</span> <span class="n">of</span> <span class="n">the</span> <span class="n">relevant</span> <span class="nb">open</span> <span class="n">source</span> <span class="n">library</span>
  <span class="n">lib</span><span class="o">-</span><span class="n">version</span>    <span class="n">version</span> <span class="n">string</span> <span class="p">(</span><span class="n">case</span> <span class="n">sensitive</span><span class="p">)</span> <span class="k">as</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span> <span class="n">identifier</span>
  <span class="n">configs</span>        <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="o">*.</span><span class="n">json</span> <span class="s2">&quot;configs&quot;</span> <span class="n">directory</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>     <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">D</span><span class="p">,</span> <span class="o">--</span><span class="n">debug</span>    <span class="nb">set</span> <span class="n">logging</span> <span class="n">level</span> <span class="n">to</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
  <span class="o">-</span><span class="n">W</span><span class="p">,</span> <span class="o">--</span><span class="n">windows</span>  <span class="n">signals</span> <span class="n">that</span> <span class="n">the</span> <span class="n">binary</span> <span class="n">was</span> <span class="n">compiled</span> <span class="k">for</span> <span class="n">Windows</span>
</pre></div>
</div>
<p>The script will store the configurations in a <code class="docutils literal notranslate"><span class="pre">*_knowledge.json</span></code> file near the disassembler’s database file.</p>
</div>
<div class="section" id="matcher-plugin-start">
<h2>Matcher Plugin - Start<a class="headerlink" href="#matcher-plugin-start" title="Permalink to this headline">¶</a></h2>
<p>Assuming you are all set and ready to go, and that your binary is already open in IDA, load the <code class="docutils literal notranslate"><span class="pre">karta_matcher.py</span></code> script and set up the needed configurations:</p>
<ul class="simple">
<li>Full path for Karta’s configuration directory - the <code class="docutils literal notranslate"><span class="pre">configs</span></code> dir with all of the <code class="docutils literal notranslate"><span class="pre">*.json</span></code> files</li>
<li>In case of a binary that was compiled for Windows, set up the checkbox (not required for firmware binaries)</li>
</ul>
<p>Once again, the output will be shown in IDA’s output window, and will also be stored to a file.
Every matched open source library will open 2 windows:</p>
<ol class="simple">
<li>Window with the match results from the library</li>
<li>Window with the proposed match results for external (usually libc) functions, used by the open source library</li>
</ol>
</div>
<div class="section" id="matcher-plugin-output">
<h2>Matcher Plugin - Output<a class="headerlink" href="#matcher-plugin-output" title="Permalink to this headline">¶</a></h2>
<p>The matched library functions include the reason for the matching.
As some matching rules are much more accurate than others, they are colored in dark-green, while the others are marked in green.
You can now select a subset of matches, right click, and export the selected matches to be names in IDA. Or, you can simply right click and import all of the matches directly to IDA.</p>
<p>The matching process is relatively fast (less than a minute for a small-medium open source), however no user interaction is needed after each library is matched, so you can also run it at night and check all of the results in the morning.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Compiling a configuration.html" class="btn btn-neutral float-right" title="Compiling a configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Open Source Fingerprinting.html" class="btn btn-neutral float-left" title="Open source fingerprinting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Check Point Software Technologies LTD.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>