{
  "name": "heimdallr-stub",
  "productName": "heimdallr-stub",
  "version": "0.6.1",
  "description": "WIP: Cross-platform stub to hook URLs for Heimdallr",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interruptlabs/heimdallr-client.git",
    "directory": "universal-stub/"
  },
  "keywords": [],
  "author": "roberts",
  "license": "GPL",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "23.0.0",
    "@electron-forge/publisher-github": "^6.0.5"
  }
}
