rule:
  meta:
    name: resolve DNS
    namespace: host-interaction/network/dns/resolve
    author: william.ballenthin@fireeye.com
    scope: function
    examples:
      - 82986A4302421ABA1DB9DB34A8BC2BA1:0x401530  # winternals networking lab
      - Practical Malware Analysis Lab 01-01.dll_:0x10001010
  features:
    - or:
      - api: ws2_32.gethostbyname
      - api: DnsQuery_A
      - api: DnsQuery_W
      - api: DnsQuery_UTF8
      - api: DnsQueryEx
      - api: getaddrinfo
      - api: GetAddrInfo
      - api: GetAddrInfoEx
