To Do
-----

Important:
    - add ability to save the results of pathfinding in the filesystem as .sess files so you can load via history view

    - make marks use offset instead of absolute addresses... they wont work currently if you re-base

    - add a structure editor/creator for situations like rp's vtable thing

    - [HALFDONE] add a gui for adding edges, something w/ hotkeys... if the destination is a vtable or appears to be, try to enumerate all the entries, then present a checkbox list

    - [F*CKING IMPOSSIBLE] add script timeout dialogs on intensive operations

    - fix mark sharing

Ancillary:
	- add the ability to import 'k' or 'kv' output from windbg straight into the toolbag history view

	- add the ability to send a peer a popup or some such to jump them to a specific address

    - ensure strings referenced descends the whole reftree... doesnt seem to be in some cases

    - [DONE] add import detection to the edge adding stuff
    
    - add the ability to specify a custom delta for the distance backwards/forwards from an xref for the query DB functionality to search

    - [DONE] add something like IDA's re-analyze program to update edges in case new functions are defined
        - or to bring old .DB files up to date w/ new functionality for edges to .idata

    - add timestamp info to things added to the segment filesystem

    - if a poll fails, remove the peer and set the gui accordingly
    
    - add the ability to hit the 'return' key when searching the query db interface
	   - IDA hooks return and I don't think I can override it...

    - add a tutorial wizard thing walking through the hotkeys/usage 

    - bribe hex-rays to provide an API to proximity graphs

    - hook IDA's "Return" and "UndoReturn" and try to traverse the history appropriately with that info

    - hook JumpEnter for when you're on an import, then do the magics
