rule:
  meta:
    name: encrypt data using AES via x86 extensions
    namespace: data-manipulation/encryption/aes
    author: moritz.raabe@fireeye.com
    scope: function
    att&ck:
      - Defense Evasion::Obfuscated Files or Information [T1027]
    examples:
      - 8BA66E4B618FFDC8255F1DF01F875DDE6FD0561305D9F8307BE7BB11D02AE363:0x436E20
  features:
    - or:
      - mnemonic: aesenc  # Perform One Round of an AES Encryption Flow
      - mnemonic: vaesenc
      - mnemonic: aesenclast  # Perform Last Round of an AES Encryption Flow
      - mnemonic: vaesenclast
      - mnemonic: aesimc  # Perform the AES InvMixColumn Transformation
      - mnemonic: vaesimc
      - mnemonic: aeskeygenassist  # AES Round Key Generation Assist
      - mnemonic: vaeskeygenassist
