rule:
  meta:
    name: hash data via WinCrypt
    namespace: data-manipulation/hashing
    author: michael.hunhoff@fireeye.com
    scope: function
    examples:
      - 03B236B23B1EC37C663527C1F53AF3FE:0x18002E46B
  features:
    - and:
      - api: advapi32.CryptHashData
      - optional:
        - basic block:
          - and:
            - api: advapi32.CryptGetHashParam
            - or:
              - number: 1 = HP_ALGID
              - number: 2 = HP_HASHVAL
              - number: 4 = HP_HASHSIZE
