rule:
  meta:
    name: hash data using SHA1
    namespace: data-manipulation/hashing/sha1
    author: moritz.raabe@fireeye.com
    scope: function
    examples:
      - D063B1804E8D2BB26BD2E097141C1BBC:0x4344D0
  features:
    - or:
      - and:
        # Magic initialization constants used in SHA1
        # The first four are also used in MD4 and MD5
        - number: 0x67452301
        - number: 0xEFCDAB89
        - number: 0x98BADCFE
        - number: 0x10325476
        - number: 0xC3D2E1F0
      - basic block:
        - and:
          - number: 0x8004 = CALG_SHA1
          - api: advapi32.CryptCreateHash
