rule:
  meta:
    name: gather firefox profile information
    namespace: collection/browser
    author: "@_re_fox"
    scope: function
    examples: 
      - 7204e3efc2434012e13ca939db0d0b02:0x4073c0
  features:
    - 2 or more:
      - string: /\\Mozilla\\Firefox\\profiles(\.ini)?/i
      - string: /\\signons\.sqlite/i
      - string: /SELECT\s+[a-z,\s]{5,}FROM moz_(logins|cookies)/i
      - string: /FROM moz_(logins|cookies)/i
      - string: /WHERE moz_cookies.host LIKE/
      - optional:
        - or:
          - string: encryptedUsername
          - string: encryptedPassword
          - string: usernameField
          - string: formSubmitURL
          - string: httpRealm
          - string: passwordField
          - string: timeCreated
          - string: timeLastUsed
          - string: timePasswordChanged
          - string: timesUsed
