
activex client lib switch to spsubclass so each class can hook its own window?
or support multiple hooks...

instead of memfile we could use WM_GETTEXT, WM_SETTEXT and pass a texbox hwnd in as arg1 since it is 32bit safe

QuickCalls changed: 
   18/28 quick calls depends on arg1 being an address..not cool for x64 addresses w/ 32bit caller
   6 of these do not exist in traditional call mechanism *

 these three can be used traditionally still from 32bit code, x64 must use memfile...
   case 8: // imgbase changed now memfile output
   case 14: //funcstart:funcIndex changed to memfile output
   case 15: //funcend:funcIndex - changed to memfile output

 wont work for quickcall at all without mods
   case 1: // jmp:lngAdr
   case 10: //readbyte:lngva - 
   case 11: //orgbyte:lngva  - 
   case 20: //undefine:offset - 
   case 22: //hide:offset - 
   case 23: //show:offset - 
   case 24: //remname:offset - 
   case 25: //makecode:offset   - 
   case 32: //funcindex:va 
   case 33: //nextea:va  should this return null if it crosses function boundaries? yes probably... 
   case 34: //prevea:va  should this return null if it crosses function boundaries? yes probably...  
   case 37: //screenea: 

 not implemented in regular call yet...
  case 44: return isCode(getFlags(tmp)); - 
  case 45:return isData(getFlags(tmp)); - 
  case 46:return decode_insn(tmp);- 
  case 47:return get_long(tmp);- 
  case 48:return get_word(tmp);- 


QuickCalls removed..


all addresses received by HandleMsg now use _atoi64

I should be able to compile this as a p64 now...and maybe as a 64bit version of the plugin for ida 7 64bit..
still no client updates yet...

clients with an underscore have not yet been worked on


regular calls changed:

	q  14 funcstart:funcIndex[:hwnd]  - x64 requires hwnd, legacy 32bit code still ok
	q  15 funcend:funcIndex[:hwnd]  - x64 requires hwnd, legacy 32bit code still ok
	q  33 nextea:va[:hwnd]   - x64 requires hwnd, legacy 32bit code still ok
	q  34 prevea:va[:hwnd]  - x64 requires hwnd, legacy 32bit code still ok
        q* 37 screenea:[:hwnd]  - x64 requires hwnd, legacy 32bit code still ok
