For installation instructions, see README.md.


The following video shows Drop in action on a simple function containing
the opaque predicate: 7*x*x-1 != y*y: https://streamable.com/s7fjw
The source code of the program seen in that video can be found in the
demo folder of this archive.

In general, the workflow is is follows:
    - Open a binary in IDA Pro.
    - Make sure the cursor is located within a function.
    - Launch Drop with Alt+F6.
    - Follow the steps shown in the panel:
        1. Let angr perform a rudimentary concrete trace through the
           function by pressing 'concrete trace...' or manually mark
           code-blocks to include in the analysis.
        2. Click the 'along trace' button to start opaque predicate detection
           on the currently marked basic-blocks.
        3. Optionally (and very experimentally), patch any resulting
           unreachable code with NOP instructions, to hopefully
           simplify the function's graph view and decompilation output.

Optionally, one can specify context during step 2 to improve symbolic analysis.
This is especially helpful in larger functions with many variables or function
calls.