[analyzer]
unroll = 300
loglevel = 3
store_marshalled_cfa = true
out_marshalled_cfa_file = "cfa.out.marshal"
in_marshalled_cfa_file = "cfa.in.marshal"
ini_version = 4
analysis = forward_binary
analysis_ep = 0x400C08
headers = "libc.no"

[program]
mode = protected
call_conv = cdecl
mem_sz = 64
op_sz = 64
stack_width = 64
architecture = armv8
filepath = "get_key_armv8"
format = elf

[sections]
section[ph2] = 0x400000, 0x2634, 0x0, 0x2634
section[ph3] = 0x412dc0, 0x2b0, 0x2dc0, 0x2a8

[state]
reg[x29] = 0?0xFFFFFFFFFFFFFFFF
reg[x28] = 0?0xFFFFFFFFFFFFFFFF
reg[x25] = 0?0xFFFFFFFFFFFFFFFF
reg[x24] = 0?0xFFFFFFFFFFFFFFFF
reg[x27] = 0?0xFFFFFFFFFFFFFFFF
reg[x26] = 0?0xFFFFFFFFFFFFFFFF
reg[x21] = 0?0xFFFFFFFFFFFFFFFF
reg[x20] = 0?0xFFFFFFFFFFFFFFFF
reg[x23] = 0?0xFFFFFFFFFFFFFFFF
reg[x22] = 0?0xFFFFFFFFFFFFFFFF
reg[xzr] = 0
reg[x30] = 0?0xFFFFFFFFFFFFFFFF
reg[x8] = 0?0xFFFFFFFFFFFFFFFF
reg[x9] = 0?0xFFFFFFFFFFFFFFFF
reg[x2] = 0?0xFFFFFFFFFFFFFFFF
reg[x3] = 0?0xFFFFFFFFFFFFFFFF
reg[x6] = 0?0xFFFFFFFFFFFFFFFF
reg[x7] = 0?0xFFFFFFFFFFFFFFFF
reg[x4] = 0?0xFFFFFFFFFFFFFFFF
reg[x5] = 0?0xFFFFFFFFFFFFFFFF
reg[c] = 0?1
reg[z] = 0?1
reg[sp] = 0x2000
reg[n] = 0?1
reg[x18] = 0?0xFFFFFFFFFFFFFFFF
reg[x19] = 0?0xFFFFFFFFFFFFFFFF
reg[v] = 0?1
reg[x10] = 0?0xFFFFFFFFFFFFFFFF
reg[x11] = 0?0xFFFFFFFFFFFFFFFF
reg[x12] = 0?0xFFFFFFFFFFFFFFFF
reg[x13] = 0?0xFFFFFFFFFFFFFFFF
reg[x14] = 0?0xFFFFFFFFFFFFFFFF
reg[x15] = 0?0xFFFFFFFFFFFFFFFF
reg[x16] = 0?0xFFFFFFFFFFFFFFFF
reg[x17] = 0?0xFFFFFFFFFFFFFFFF
reg[x0] = 5
reg[x1] = 0x200000
stack[0x1000*8192] = |00|?0xFF
mem[0x200000] = 0x300100
mem[0x200008] = 0x300140
mem[0x200010] = 0x300180
mem[0x200018] = 0x3001c0
mem[0x200020] = 0x300200
mem[0x300100] = |6c6f6c3300|
mem[0x300140] = |636f6d70616e7900|
mem[0x300180] = |64657000|
mem[0x3001c0] = |6c6f6c3100|
mem[0x300200] = |6c6f6c2100|

[imports]
0x413080 = all,"__sprintf_chk@@GLIBC_2.17"
0x413100 = all,"__printf_chk"
0x413108 = all,"abort"
0x413090 = all,"stderr@@GLIBC_2.17"
0x413118 = all,"memcpy"
0x413098 = all,"__libc_start_main@@GLIBC_2.17"
0x413140 = all,"_Jv_RegisterClasses"
0x413138 = all,"__gmon_start__"
0x4130a0 = all,"__printf_chk@@GLIBC_2.17"
0x413070 = all,"memcpy@@GLIBC_2.17"
0x4130a8 = all,"__stack_chk_fail@@GLIBC_2.17"
0x413130 = all,"_ITM_deregisterTMCloneTable"
0x4130b0 = all,"__stack_chk_guard@@GLIBC_2.17"
0x413088 = all,"exit@@GLIBC_2.17"
0x4130b8 = all,"abort@@GLIBC_2.17"
0x4130c0 = all,"puts@@GLIBC_2.17"
0x413120 = all,"__libc_start_main"
0x4130c8 = all,"fwrite@@GLIBC_2.17"
0x413148 = all,"_ITM_registerTMCloneTable"
0x4130d0 = all,"stderr"
0x4130f8 = all,"exit"
0x4130d8 = all,"__stack_chk_guard"
0x4130e0 = all,"strlen"
0x413110 = all,"fwrite"
0x4130e8 = all,"puts"
0x4130f0 = all,"__sprintf_chk"
0x413128 = all,"__stack_chk_fail"
0x413078 = all,"strlen@@GLIBC_2.17"
