getFunc(IndexVaOrName)
getSects([optSegNameBaseorIndex])
delSect(nameOrBase)
sectExists(nameOrBase)
addSect(base, size, name)
importFile(va, path, [newSegName])
add_enum(name)
get_enum(name)
add_enum_member(id,name,value)
getopv(ea, index)
dumpFunc(i,[flags])
dumpFuncBytes(i)
copyAll()
clear()
addAddr(addr,[txt])
showList()
hideList()
readQWord(va)
toHex(str1)
add(x64Str1, strorInt2)
subtract(x64Str1, strorInt2)
alert(msg)
imagebase()
loadedfile (property get)
jump(va)
message(msg)
t(message)
patchByte(va,newval)
readByte(va)
originalByte(va)
intToHex(int val)
numFuncs()
refresh()
functionStart(functionIndex)
functionEnd(functionIndex)
functionName(functionIndex)
funcCount()
instSize(va)
getAsm(va)
xRefsTo(va)
xRefsFrom(va)
undefine(va)
readFile(filename) As Variant
writeFile(path As String, it As Variant)
appendFile(path, it)
fileExists(path As String) As Boolean
deleteFile(fpath As String) As Boolean
hideEA(offset)
showEA(offset)
hideBlock(offset, endAt)
showBlock(offset, endAt)
setName(offset,name)
removeName(offset)
makeCode(offset)
addComment(offset, comment)
getComment(offset)
addCodeXRef(offset, tova)
addDataXRef(offset, tova)
delCodeXRef(offset, tova)
delDataXRef(offset, tova)
funcIndexFromVA(va)
funcVAByName(name)
nextEA(va)
prevEA(va)
patchString(va, str, Optional isUnicode As Boolean = False)
getClipboard()
setClipboard(string)
renameFunc(oldname, newName)
jumpRVA(rva)
screenEA()
askValue(Optional prompt, Optional defVal)
openFileDialog()
saveFileDialog()
benchMark()
getName(offset)
enableIDADebugMessages(Optional enabled As Boolean = True)
find(startea, endea, hexstr) '-1 if fail
decompile(va) As String 'requires hexrays decompiler v6.5+
quickCall(msg As Long, arg1 As Long) as long
isData(va)
isCode(va) 
ScanProcess(pidOrName) As Boolean
ResolveExport(apiOrAddress) As Boolean
hexDump(x)
hexstr(x)
toBytes(hexstr)
readLong(va)
readShort(va)