rule:
  meta:
    name: check SystemKernelDebuggerInformation
    namespace: anti-analysis/anti-debugging/debugger-detection
    author: michael.hunhoff@fireeye.com
    scope: basic block
    mbc:
      - Anti-Behavioral Analysis::Detect Debugger
    references:
      - https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiDebug/NtQuerySystemInformation_SystemKernelDebuggerInformation.cpp
  features:
    - and:
      - api: NtQueryInformationProcess
      - number: 0x23 = SystemKernelDebuggerInformation
