rule:
  meta:
    name: check for process debug object
    namespace: anti-analysis/anti-debugging/debugger-detection
    author: michael.hunhoff@fireeye.com
    scope: function
    mbc:
      - Anti-Behavioral Analysis::Detect Debugger
    references:
      - https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiDebug/NtQueryInformationProcess_ProcessDebugObject.cpp
  features:
    - and:
      - api: kernel32.GetCurrentProcess
      - basic block:
        - and:
          - api: NtQueryInformationProcess
          - number: 0x1E = ProcessDebugObjectHandle
