rule:
  meta:
    name: get outbound credentials handle via CredSSP
    namespace: data-manipulation/encryption
    author: matthew.williams@fireeye.com
    scope: basic block
    att&ck:
      - Defense Evasion::Obfuscated Files or Information [T1027]
    references:
      - https://docs.microsoft.com/en-us/windows/win32/api/sspi/nf-sspi-acquirecredentialshandlea
      - https://docs.microsoft.com/en-us/windows/win32/secauthn/getting-schannel-credentials
  features:
    - and:
      - api: secur32.AcquireCredentialsHandle
      - number: 2 = SECPKG_CRED_OUTBOUND
