rule:
  meta:
    name: get file version info
    namespace: host-interaction/file-system/meta
    author: michael.hunhoff@fireeye.com
    scope: function
    att&ck:
      - Discovery::File and Directory Discovery [T1083]
  features:
    - and:
      - or:
        - api: version.GetFileVersionInfo
        - api: version.GetFileVersionInfoEx
      - optional:
        # retrieves specified version information from the specified version-information resource
        - api: version.VerQueryValue
        - or:
          - api: version.GetFileVersionInfoSize
          - api: version.GetFileVersionInfoSizeEx
