rule:
  meta:
    name: reference screen saver executable
    namespace: persistence/screensaver
    author: michael.hunhoff@fireeye.com
    description: SCRNSAVE.EXE registry value specifies the name of the screen saver executable file
    scope: function
    att&ck:
      - Persistence::Event Triggered Execution::Screensaver [T1546.002]
  features:
    - and:
      - string: SCRNSAVE.EXE
      - optional:
        - string: ScreenSaveTimeOut
        - string: Control Panel\Desktop
        - match: set registry value
