<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider-class.html">IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock-class.html">IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock</a></strong>:
      <em class="summary">This class is an information container for the arithmetic / logic 
        heuristic of the crypto identifier</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.CallContext.CallContext-class.html">IDAscope.idascope.core.structures.CallContext.CallContext</a></strong>:
      <em class="summary">This class is an information container for a call instruction, used
        by SemanticIdentifier.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier-class.html">IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier</a></strong>:
      <em class="summary">This class contains the logic to perform Crypto identification.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit-class.html">IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit</a></strong>:
      <em class="summary">This class is an information container for a signature match as 
        generated by <i>CryptoIdentifier</i>.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html">IDAscope.idascope.core.DocumentationHelper.DocumentationHelper</a></strong>:
      <em class="summary">This class handles instruction coloring.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.FunctionContext.FunctionContext-class.html">IDAscope.idascope.core.structures.FunctionContext.FunctionContext</a></strong>:
      <em class="summary">This class is an information container for functions.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration-class.html">IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration</a></strong>:
      <em class="summary">This class is an information container for a segment.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.IdaProxy.IdaProxy-class.html">IDAscope.idascope.core.IdaProxy.IdaProxy</a></strong>:
      <em class="summary">This class serves as a generic proxy to the IDA Pro Python API.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.ParameterContext.ParameterContext-class.html">IDAscope.idascope.core.structures.ParameterContext.ParameterContext</a></strong>:
      <em class="summary">This class is an information container for parameters that are 
        handed over during function calls.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.PatternManager.PatternManager-class.html">IDAscope.idascope.core.PatternManager.PatternManager</a></strong>:
      <em class="summary">This class stores patterns for crypto detection and allows 
        manipulations on them, such as tokenizing into certain bytes 
        lengths in order to increase detection robustness.</em>
    </li>
    <li> <strong class="uidlink">idaapi.PluginForm</strong>
    </li>
    <li> <strong class="uidlink">PySide.QtGui.QMainWindow</strong>
    </li>
    <li> <strong class="uidlink">PySide.QtGui.QMainWindow</strong>
    </li>
    <li> <strong class="uidlink">PySide.QtGui.QSlider</strong>
    </li>
    <li> <strong class="uidlink">PySide.QtGui.QTableWidgetItem</strong>
    </li>
    <li> <strong class="uidlink">PySide.QtGui.QWidget</strong>
    </li>
    <li> <strong class="uidlink">PySide.QtGui.QWidget</strong>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.Segment.Segment-class.html">IDAscope.idascope.core.structures.Segment.Segment</a></strong>:
      <em class="summary">This class is an information container for a segment.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier-class.html">IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier</a></strong>:
      <em class="summary">A module to analyze and explore an IDB for semantics.</em>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html">IDAscope.idascope.core.WinApiProvider.WinApiProvider</a></strong>:
      <em class="summary">Data provider for request concerning WinApi information.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and 
        unicode.</em>
    <ul>
    <li> <strong class="uidlink">str</strong>:
      <em class="summary">str(object) -&gt; string</em>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.PatternManager.MutablePattern-class.html">IDAscope.idascope.core.PatternManager.MutablePattern</a></strong>:
      <em class="summary">simple wrapper class used in Felix' original implementation to 
        identify such patterns that can be mutated / padded to unsigned int
        ( 2byte) or long (4 byte).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">idaapi.plugin_t</strong>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:33 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
