<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.core.DocumentationHelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;DocumentationHelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.core.DocumentationHelper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="IDAscope.idascope.core.DocumentationHelper-module.html">Module IDAscope.idascope.core.DocumentationHelper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2012</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Daniel Plohmann &lt;daniel.plohmann&lt;at&gt;gmail&lt;dot&gt;com&gt;</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Alexander Hanel &lt;alexander.hanel&lt;at&gt;gmail&lt;dot&gt;com&gt;</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># All rights reserved.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#  This file is part of IDAscope</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#  IDAscope is free software: you can redistribute it and/or modify it</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#  under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#  the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#  (at your option) any later version.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#  This program is distributed in the hope that it will be useful, but</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#  WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#  General Public License for more details.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#  You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#  along with this program.  If not, see</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#  &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module IDAscope.idascope.core.IdaProxy=IDAscope.idascope.core.IdaProxy-module.html,Class IDAscope.idascope.core.IdaProxy.IdaProxy=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html"><a title="IDAscope.idascope.core.IdaProxy
IDAscope.idascope.core.IdaProxy.IdaProxy" class="py-name" href="#" onclick="return doclink('link-0', 'IdaProxy', 'link-0');">IdaProxy</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="IDAscope.idascope.core.IdaProxy
IDAscope.idascope.core.IdaProxy.IdaProxy" class="py-name" href="#" onclick="return doclink('link-1', 'IdaProxy', 'link-0');">IdaProxy</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module IDAscope.idascope.core.JsonHelper=IDAscope.idascope.core.JsonHelper-module.html"><a title="IDAscope.idascope.core.JsonHelper" class="py-name" href="#" onclick="return doclink('link-2', 'JsonHelper', 'link-2');">JsonHelper</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment">## 6 nice opposing colors as used in IDAscope standard config</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment">##</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-comment">## Red:      0xFF3333 - 0xFFB3B3 -&gt; Registry</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment">## Violet:   0x7A24B4 - 0x9E7EB4 -&gt; Execution</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-comment">## Blue:     0x2779C1 - 0x87A6C1 -&gt; Network</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-comment">## Green:    0x32BD26 - 0x89BD84 -&gt; Crypto</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment">## Yellow:   0xFFFF33 - 0xFFFFB3 -&gt; Memory Manipulation</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment">## Orange:   0xFFA733 - 0xFFDFB3 -&gt; Files</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment">## Notice: IDA uses BBGGRR</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper"></a><div id="DocumentationHelper-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="DocumentationHelper-toggle" onclick="return toggle('DocumentationHelper');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html">DocumentationHelper</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DocumentationHelper-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    This class handles instruction coloring.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># data layout of color maps</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.layout_color_map=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#layout_color_map"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.layout_color_map" class="py-name" href="#" onclick="return doclink('link-3', 'layout_color_map', 'link-3');">layout_color_map</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"tag"</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-string">"base_color"</tt><tt class="py-op">:</tt> <tt class="py-number">0x112233</tt><tt class="py-op">,</tt> <tt class="py-string">"highlight_color"</tt><tt class="py-op">:</tt> <tt class="py-number">0x445566</tt><tt class="py-op">}</tt><tt class="py-op">}</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.__init__"></a><div id="DocumentationHelper.__init__-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="DocumentationHelper.__init__-toggle" onclick="return toggle('DocumentationHelper.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.__init__-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-op">(</tt><tt class="py-string">"loading DocumentationHelper"</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="IDAscope.idascope.core.IdaProxy
IDAscope.idascope.core.IdaProxy.IdaProxy" class="py-name" href="#" onclick="return doclink('link-4', 'IdaProxy', 'link-0');">IdaProxy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># default colors are grey / light red / red</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_neutral_color</tt> <tt class="py-op">=</tt> <tt class="py-number">0xCCCCCC</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_base_color</tt> <tt class="py-op">=</tt> <tt class="py-number">0xB3B3FF</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_highlight_color</tt> <tt class="py-op">=</tt> <tt class="py-number">0x3333FF</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_state</tt> <tt class="py-op">=</tt> <tt class="py-string">"unknown"</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider.load_config()=IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider-class.html#load_config,Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.load_config()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#load_config,Method IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier.load_config()=IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier-class.html#load_config"><a title="IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider.load_config
IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.load_config
IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier.load_config" class="py-name" href="#" onclick="return doclink('link-5', 'load_config', 'link-5');">load_config</a></tt><tt class="py-op">(</tt><tt class="py-name">config_filename</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.load_config"></a><div id="DocumentationHelper.load_config-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="DocumentationHelper.load_config-toggle" onclick="return toggle('DocumentationHelper.load_config');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#load_config">load_config</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">config_filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.load_config-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.load_config-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        Loads a semantic configuration file and generates a color map from the contained information.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @param config_filename: filename of a semantic configuration file</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @type config_filename: str</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">config_file</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">config_filename</tt><tt class="py-op">,</tt> <tt class="py-string">"r"</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">config</tt> <tt class="py-op">=</tt> <tt class="py-name">config_file</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">parsed_config</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">loads</tt><tt class="py-op">(</tt><tt class="py-name">config</tt><tt class="py-op">,</tt> <tt class="py-name">object_hook</tt><tt class="py-op">=</tt><tt id="link-6" class="py-name"><a title="IDAscope.idascope.core.JsonHelper" class="py-name" href="#" onclick="return doclink('link-6', 'JsonHelper', 'link-2');">JsonHelper</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function IDAscope.idascope.core.JsonHelper.decode_dict()=IDAscope.idascope.core.JsonHelper-module.html#decode_dict"><a title="IDAscope.idascope.core.JsonHelper.decode_dict" class="py-name" href="#" onclick="return doclink('link-7', 'decode_dict', 'link-7');">decode_dict</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_neutral_color</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">parsed_config</tt><tt class="py-op">[</tt><tt class="py-string">"default_neutral_color"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">16</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_base_color</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">parsed_config</tt><tt class="py-op">[</tt><tt class="py-string">"default_base_color"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">16</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_highlight_color</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">parsed_config</tt><tt class="py-op">[</tt><tt class="py-string">"default_highlight_color"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">16</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_map</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper._generate_color_map_from_definitions()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#_generate_color_map_from_definitions"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper._generate_color_map_from_definitions" class="py-name" href="#" onclick="return doclink('link-8', '_generate_color_map_from_definitions', 'link-8');">_generate_color_map_from_definitions</a></tt><tt class="py-op">(</tt><tt class="py-name">parsed_config</tt><tt class="py-op">[</tt><tt class="py-string">"semantic_definitions"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper._generate_color_map_from_definitions"></a><div id="DocumentationHelper._generate_color_map_from_definitions-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="DocumentationHelper._generate_color_map_from_definitions-toggle" onclick="return toggle('DocumentationHelper._generate_color_map_from_definitions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#_generate_color_map_from_definitions">_generate_color_map_from_definitions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">definitions</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper._generate_color_map_from_definitions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper._generate_color_map_from_definitions-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        Internal function to generate a color map from a semantic definitions config file.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @param definitions: the defintions part of a semantic definitions config file.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type definitions: dict</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @return: a dictionary of a color map, see I{layout_color_map} for a reference</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">color_map</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">definition</tt> <tt class="py-keyword">in</tt> <tt class="py-name">definitions</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-comment"># convert text representation of color codes to numbers</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">color_map</tt><tt class="py-op">[</tt><tt class="py-name">definition</tt><tt class="py-op">[</tt><tt class="py-string">"tag"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"base_color"</tt><tt class="py-op">:</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">definition</tt><tt class="py-op">[</tt><tt class="py-string">"base_color"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">16</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> \ </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-string">"highlight_color"</tt><tt class="py-op">:</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">definition</tt><tt class="py-op">[</tt><tt class="py-string">"highlight_color"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">16</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">color_map</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.uncolor_all"></a><div id="DocumentationHelper.uncolor_all-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="DocumentationHelper.uncolor_all-toggle" onclick="return toggle('DocumentationHelper.uncolor_all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#uncolor_all">uncolor_all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.uncolor_all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.uncolor_all-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        Uncolors all instructions of all segments by changing their color to white.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">seg_ea</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.Segments()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#Segments"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.Segments" class="py-name" href="#" onclick="return doclink('link-9', 'Segments', 'link-9');">Segments</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">function_address</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.Functions()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#Functions"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.Functions" class="py-name" href="#" onclick="return doclink('link-10', 'Functions', 'link-10');">Functions</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.SegStart()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#SegStart"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.SegStart" class="py-name" href="#" onclick="return doclink('link-11', 'SegStart', 'link-11');">SegStart</a></tt><tt class="py-op">(</tt><tt class="py-name">seg_ea</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> \ </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.SegEnd()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#SegEnd"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.SegEnd" class="py-name" href="#" onclick="return doclink('link-12', 'SegEnd', 'link-12');">SegEnd</a></tt><tt class="py-op">(</tt><tt class="py-name">seg_ea</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">block</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.FlowChart()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#FlowChart"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.FlowChart" class="py-name" href="#" onclick="return doclink('link-13', 'FlowChart', 'link-13');">FlowChart</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.get_func()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#get_func"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.get_func" class="py-name" href="#" onclick="return doclink('link-14', 'get_func', 'link-14');">get_func</a></tt><tt class="py-op">(</tt><tt class="py-name">function_address</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">head</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.Heads()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#Heads"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.Heads" class="py-name" href="#" onclick="return doclink('link-15', 'Heads', 'link-15');">Heads</a></tt><tt class="py-op">(</tt><tt class="py-name">block</tt><tt class="py-op">.</tt><tt class="py-name">startEA</tt><tt class="py-op">,</tt> <tt class="py-name">block</tt><tt class="py-op">.</tt><tt class="py-name">endEA</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.color_instruction()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#color_instruction"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.color_instruction" class="py-name" href="#" onclick="return doclink('link-16', 'color_instruction', 'link-16');">color_instruction</a></tt><tt class="py-op">(</tt><tt class="py-name">head</tt><tt class="py-op">,</tt> <tt class="py-number">0xFFFFFF</tt><tt class="py-op">,</tt> <tt class="py-name">refresh</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.refresh_idaview_anyway()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#refresh_idaview_anyway"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.refresh_idaview_anyway" class="py-name" href="#" onclick="return doclink('link-17', 'refresh_idaview_anyway', 'link-17');">refresh_idaview_anyway</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.color_instruction"></a><div id="DocumentationHelper.color_instruction-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="DocumentationHelper.color_instruction-toggle" onclick="return toggle('DocumentationHelper.color_instruction');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#color_instruction">color_instruction</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">,</tt> <tt class="py-param">refresh</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.color_instruction-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.color_instruction-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        Colors the instruction at an address with the given color code.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: address of the instruction to color</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: int</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        @param color: color-code to set for the instruction</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        @type color: int (0xBBGGRR)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        @param refresh: refresh IDA view to ensure the color shows directly, can be omitted for performance.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        @type refresh: boolean</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.SetColor()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#SetColor"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.SetColor" class="py-name" href="#" onclick="return doclink('link-18', 'SetColor', 'link-18');">SetColor</a></tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt class="py-name">CIC_ITEM</tt><tt class="py-op">,</tt> <tt class="py-name">color</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">refresh</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.refresh_idaview_anyway" class="py-name" href="#" onclick="return doclink('link-19', 'refresh_idaview_anyway', 'link-17');">refresh_idaview_anyway</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.color_basic_block"></a><div id="DocumentationHelper.color_basic_block-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="DocumentationHelper.color_basic_block-toggle" onclick="return toggle('DocumentationHelper.color_basic_block');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#color_basic_block">color_basic_block</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">,</tt> <tt class="py-param">refresh</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.color_basic_block-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.color_basic_block-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        Colors the basic block containing a target address with the given color code.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: address an instruction in the basic block to color</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: int</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @param color: color-code to set for the instruction</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @type color: int (0xBBGGRR)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @param refresh: refresh IDA view to ensure the color shows directly, can be omitted for performance.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @type refresh: boolean</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">function_chart</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.FlowChart" class="py-name" href="#" onclick="return doclink('link-20', 'FlowChart', 'link-13');">FlowChart</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.get_func" class="py-name" href="#" onclick="return doclink('link-21', 'get_func', 'link-14');">get_func</a></tt><tt class="py-op">(</tt><tt class="py-name">address</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">block</tt> <tt class="py-keyword">in</tt> <tt class="py-name">function_chart</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">block</tt><tt class="py-op">.</tt><tt class="py-name">startEA</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">address</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">block</tt><tt class="py-op">.</tt><tt class="py-name">endEA</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">head</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.Heads" class="py-name" href="#" onclick="return doclink('link-22', 'Heads', 'link-15');">Heads</a></tt><tt class="py-op">(</tt><tt class="py-name">block</tt><tt class="py-op">.</tt><tt class="py-name">startEA</tt><tt class="py-op">,</tt> <tt class="py-name">block</tt><tt class="py-op">.</tt><tt class="py-name">endEA</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.color_instruction" class="py-name" href="#" onclick="return doclink('link-23', 'color_instruction', 'link-16');">color_instruction</a></tt><tt class="py-op">(</tt><tt class="py-name">head</tt><tt class="py-op">,</tt> <tt class="py-name">color</tt><tt class="py-op">,</tt> <tt class="py-name">refresh</tt><tt class="py-op">)</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.get_next_color_scheme"></a><div id="DocumentationHelper.get_next_color_scheme-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="DocumentationHelper.get_next_color_scheme-toggle" onclick="return toggle('DocumentationHelper.get_next_color_scheme');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#get_next_color_scheme">get_next_color_scheme</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.get_next_color_scheme-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.get_next_color_scheme-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        get the next color scheme in the three-cycle "individual/mono/uncolored", where individual is semantic coloring</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @return: next state</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_state</tt> <tt class="py-op">==</tt> <tt class="py-string">"individual"</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">"mono"</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_state</tt> <tt class="py-op">==</tt> <tt class="py-string">"mono"</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">"uncolored"</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_state</tt> <tt class="py-op">==</tt> <tt class="py-string">"uncolored"</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">"individual"</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">"individual"</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.select_highlight_color"></a><div id="DocumentationHelper.select_highlight_color-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="DocumentationHelper.select_highlight_color-toggle" onclick="return toggle('DocumentationHelper.select_highlight_color');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#select_highlight_color">select_highlight_color</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.select_highlight_color-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.select_highlight_color-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        automatically chooses the highlight color for a tag based on the current color scheme</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        @return: (int) a color code</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_color_scheme()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#get_next_color_scheme"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_color_scheme" class="py-name" href="#" onclick="return doclink('link-24', 'get_next_color_scheme', 'link-24');">get_next_color_scheme</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"uncolored"</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0xFFFFFF</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_color_scheme" class="py-name" href="#" onclick="return doclink('link-25', 'get_next_color_scheme', 'link-24');">get_next_color_scheme</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"mono"</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_highlight_color</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_map</tt><tt class="py-op">[</tt><tt class="py-name">tag</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">"highlight_color"</tt><tt class="py-op">]</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.select_base_color"></a><div id="DocumentationHelper.select_base_color-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="DocumentationHelper.select_base_color-toggle" onclick="return toggle('DocumentationHelper.select_base_color');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#select_base_color">select_base_color</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tagged_addresses_in_block</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.select_base_color-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.select_base_color-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        automatically chooses the base color for a block based on the current color scheme</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        @param tagged_addresses_in_block: all tagged addresses in a basic block for which the color shall be chosen</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @type tagged_addresses_in_block: a list of tuples (int, str) containing pairs of instruction addresses and tags</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @return: (int) a color code</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_color_scheme" class="py-name" href="#" onclick="return doclink('link-26', 'get_next_color_scheme', 'link-24');">get_next_color_scheme</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"uncolored"</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0xFFFFFF</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_color_scheme" class="py-name" href="#" onclick="return doclink('link-27', 'get_next_color_scheme', 'link-24');">get_next_color_scheme</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"mono"</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_base_color</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-name">tags_in_block</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tagged_addresses_in_block</tt><tt class="py-op">]</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">colors_in_block</tt> <tt class="py-op">=</tt> <tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_map</tt><tt class="py-op">[</tt><tt class="py-name">tags_in_block</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">"base_color"</tt><tt class="py-op">]</tt> \ </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">index</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tags_in_block</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">colors_in_block</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">colors_in_block</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_neutral_color</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.colorize"></a><div id="DocumentationHelper.colorize-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="DocumentationHelper.colorize-toggle" onclick="return toggle('DocumentationHelper.colorize');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#colorize">colorize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">scan_result</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.colorize-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.colorize-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        perform coloring on the IDB, based on a scan performed by SemanticIdentifier</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        @param scan_result: result of a scan as performed by SemanticIdentifier</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        @type scan_result: a dictionary with key/value entries of the following form: (address, [FunctionContext])</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">function_address</tt> <tt class="py-keyword">in</tt> <tt class="py-name">scan_result</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">tagged_addresses_in_function</tt> <tt class="py-op">=</tt> <tt class="py-name">scan_result</tt><tt class="py-op">[</tt><tt class="py-name">function_address</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method IDAscope.idascope.core.structures.FunctionContext.FunctionContext.get_all_tagged_addresses()=IDAscope.idascope.core.structures.FunctionContext.FunctionContext-class.html#get_all_tagged_addresses"><a title="IDAscope.idascope.core.structures.FunctionContext.FunctionContext.get_all_tagged_addresses" class="py-name" href="#" onclick="return doclink('link-28', 'get_all_tagged_addresses', 'link-28');">get_all_tagged_addresses</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-name">function_chart</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.FlowChart" class="py-name" href="#" onclick="return doclink('link-29', 'FlowChart', 'link-13');">FlowChart</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.get_func" class="py-name" href="#" onclick="return doclink('link-30', 'get_func', 'link-14');">get_func</a></tt><tt class="py-op">(</tt><tt class="py-name">function_address</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">basic_block</tt> <tt class="py-keyword">in</tt> <tt class="py-name">function_chart</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">tagged_addresses_in_block</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">tagged_addresses_in_function</tt><tt class="py-op">[</tt><tt class="py-name">addr</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">addr</tt> <tt class="py-keyword">in</tt> \ </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                    <tt class="py-name">tagged_addresses_in_function</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">addr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">basic_block</tt><tt class="py-op">.</tt><tt class="py-name">startEA</tt><tt class="py-op">,</tt> <tt class="py-name">basic_block</tt><tt class="py-op">.</tt><tt class="py-name">endEA</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tagged_addresses_in_block</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                    <tt class="py-name">base_color</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.select_base_color()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#select_base_color"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.select_base_color" class="py-name" href="#" onclick="return doclink('link-31', 'select_base_color', 'link-31');">select_base_color</a></tt><tt class="py-op">(</tt><tt class="py-name">tagged_addresses_in_block</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.color_basic_block()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#color_basic_block"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.color_basic_block" class="py-name" href="#" onclick="return doclink('link-32', 'color_basic_block', 'link-32');">color_basic_block</a></tt><tt class="py-op">(</tt><tt class="py-name">basic_block</tt><tt class="py-op">.</tt><tt class="py-name">startEA</tt><tt class="py-op">,</tt> <tt class="py-name">base_color</tt><tt class="py-op">,</tt> <tt class="py-name">refresh</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">tagged_address</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tagged_addresses_in_block</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                        <tt class="py-name">highlight_color</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.select_highlight_color()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#select_highlight_color"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.select_highlight_color" class="py-name" href="#" onclick="return doclink('link-33', 'select_highlight_color', 'link-33');">select_highlight_color</a></tt><tt class="py-op">(</tt><tt class="py-name">tagged_address</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.color_instruction" class="py-name" href="#" onclick="return doclink('link-34', 'color_instruction', 'link-16');">color_instruction</a></tt><tt class="py-op">(</tt><tt class="py-name">tagged_address</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">highlight_color</tt><tt class="py-op">,</tt> <tt class="py-name">refresh</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color_state</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_color_scheme" class="py-name" href="#" onclick="return doclink('link-35', 'get_next_color_scheme', 'link-24');">get_next_color_scheme</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.refresh_idaview_anyway" class="py-name" href="#" onclick="return doclink('link-36', 'refresh_idaview_anyway', 'link-17');">refresh_idaview_anyway</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.get_next_non_func_instruction"></a><div id="DocumentationHelper.get_next_non_func_instruction-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="DocumentationHelper.get_next_non_func_instruction-toggle" onclick="return toggle('DocumentationHelper.get_next_non_func_instruction');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#get_next_non_func_instruction">get_next_non_func_instruction</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">addr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.get_next_non_func_instruction-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.get_next_non_func_instruction-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">next_instruction</tt> <tt class="py-op">=</tt> <tt class="py-name">addr</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">next_instruction</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt class="py-name">BAD_ADDR</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">next_instruction</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.find_not_func()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#find_not_func"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.find_not_func" class="py-name" href="#" onclick="return doclink('link-37', 'find_not_func', 'link-37');">find_not_func</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt class="py-name">SEARCH_DOWN</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt id="link-38" class="py-name" targets="Variable IDAscope.IDAscope.IDAscopePlugin.flags=IDAscope.IDAscope.IDAscopePlugin-class.html#flags"><a title="IDAscope.IDAscope.IDAscopePlugin.flags" class="py-name" href="#" onclick="return doclink('link-38', 'flags', 'link-38');">flags</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.GetFlags()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#GetFlags"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetFlags" class="py-name" href="#" onclick="return doclink('link-39', 'GetFlags', 'link-39');">GetFlags</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.isCode()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#isCode"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.isCode" class="py-name" href="#" onclick="return doclink('link-40', 'isCode', 'link-40');">isCode</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="IDAscope.IDAscope.IDAscopePlugin.flags" class="py-name" href="#" onclick="return doclink('link-41', 'flags', 'link-38');">flags</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">next_instruction</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt class="py-name">BAD_ADDR</tt> </tt>
</div><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="DocumentationHelper.convert_non_function_code"></a><div id="DocumentationHelper.convert_non_function_code-def"><a name="L211"></a><tt class="py-lineno">211</tt> <a class="py-toggle" href="#" id="DocumentationHelper.convert_non_function_code-toggle" onclick="return toggle('DocumentationHelper.convert_non_function_code');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#convert_non_function_code">convert_non_function_code</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentationHelper.convert_non_function_code-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentationHelper.convert_non_function_code-expanded"><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-comment"># do a first run to define those areas that have a function prologue</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">next_instruction</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.minEA()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#minEA"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.minEA" class="py-name" href="#" onclick="return doclink('link-42', 'minEA', 'link-42');">minEA</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">next_instruction</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt class="py-name">BAD_ADDR</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">next_instruction</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_non_func_instruction()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#get_next_non_func_instruction"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_non_func_instruction" class="py-name" href="#" onclick="return doclink('link-43', 'get_next_non_func_instruction', 'link-43');">get_next_non_func_instruction</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.GetMnem()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#GetMnem"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetMnem" class="py-name" href="#" onclick="return doclink('link-44', 'GetMnem', 'link-44');">GetMnem</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"push"</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.GetOpType()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#GetOpType"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetOpType" class="py-name" href="#" onclick="return doclink('link-45', 'GetOpType', 'link-45');">GetOpType</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.GetOperandValue()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#GetOperandValue"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetOperandValue" class="py-name" href="#" onclick="return doclink('link-46', 'GetOperandValue', 'link-46');">GetOperandValue</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">5</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-name">instruction_after_push</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_non_func_instruction" class="py-name" href="#" onclick="return doclink('link-47', 'get_next_non_func_instruction', 'link-43');">get_next_non_func_instruction</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetMnem" class="py-name" href="#" onclick="return doclink('link-48', 'GetMnem', 'link-44');">GetMnem</a></tt><tt class="py-op">(</tt><tt class="py-name">instruction_after_push</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"mov"</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetOpType" class="py-name" href="#" onclick="return doclink('link-49', 'GetOpType', 'link-45');">GetOpType</a></tt><tt class="py-op">(</tt><tt class="py-name">instruction_after_push</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetOperandValue" class="py-name" href="#" onclick="return doclink('link-50', 'GetOperandValue', 'link-46');">GetOperandValue</a></tt><tt class="py-op">(</tt><tt class="py-name">instruction_after_push</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">5</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetOpType" class="py-name" href="#" onclick="return doclink('link-51', 'GetOpType', 'link-45');">GetOpType</a></tt><tt class="py-op">(</tt><tt class="py-name">instruction_after_push</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.GetOperandValue" class="py-name" href="#" onclick="return doclink('link-52', 'GetOperandValue', 'link-46');">GetOperandValue</a></tt><tt class="py-op">(</tt><tt class="py-name">instruction_after_push</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Fixed undefined code with function prologue (push ebp; mov ebp, esp) to function "</tt> \ </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                            <tt class="py-op">+</tt> <tt class="py-string">"@ [%08x]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.MakeFunction()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#MakeFunction"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.MakeFunction" class="py-name" href="#" onclick="return doclink('link-53', 'MakeFunction', 'link-53');">MakeFunction</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-comment"># do a second run to define the rest</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-name">next_instruction</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.minEA" class="py-name" href="#" onclick="return doclink('link-54', 'minEA', 'link-42');">minEA</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">next_instruction</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt class="py-name">BAD_ADDR</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">next_instruction</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.get_next_non_func_instruction" class="py-name" href="#" onclick="return doclink('link-55', 'get_next_non_func_instruction', 'link-43');">get_next_non_func_instruction</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Fixed undefined code to function @ [%08x]"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.MakeFunction" class="py-name" href="#" onclick="return doclink('link-56', 'MakeFunction', 'link-53');">MakeFunction</a></tt><tt class="py-op">(</tt><tt class="py-name">next_instruction</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div></div><a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
