<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.widgets-module.html">Package&nbsp;widgets</a> ::
        <a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-module.html">Module&nbsp;CryptoIdentificationWidget</a> ::
        Class&nbsp;CryptoIdentificationWidget
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CryptoIdentificationWidget</h1><p class="nomargin-top"><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget">source&nbsp;code</a></span></p>
<pre class="base-tree">
PySide.QtGui.QMainWindow --+
                           |
                          <strong class="uidshort">CryptoIdentificationWidget</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createGui"></a><span class="summary-sig-name">createGui</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Setup function for the full GUI of this widget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.createGui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_toolbar"></a><span class="summary-sig-name">create_toolbar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates the toolbar, containing buttons to control the widget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.create_toolbar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_scan_action"></a><span class="summary-sig-name">create_scan_action</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create an action for the scan button of the toolbar and connect it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.create_scan_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#onScanButtonClicked" class="summary-sig-name">onScanButtonClicked</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The logic of the scan button from the toolbar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.onScanButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_aritlog_widget"></a><span class="summary-sig-name">create_aritlog_widget</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the widget for the arithmetic/logic heuristic.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.create_aritlog_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_aritlog_table"></a><span class="summary-sig-name">create_aritlog_table</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the result table for displaying results of the 
      arithmetic/logic heuristic.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.create_aritlog_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#populate_aritlog_table" class="summary-sig-name">populate_aritlog_table</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Populate the result table for the arithmetic/logic table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.populate_aritlog_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#set_aritlog_result_label" class="summary-sig-name">set_aritlog_result_label</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">num_hits</span>,
        <span class="summary-sig-arg">is_grouped</span>)</span><br />
      Update the label displaying the current number of result entries 
      (basic blocks or functions) after filtering.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.set_aritlog_result_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#calculate_aritlog_table_data" class="summary-sig-name">calculate_aritlog_table_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">aritlog_blocks</span>,
        <span class="summary-sig-arg">is_grouped</span>)</span><br />
      Prepare data for display in the result table for the arithmetic/logic
      heuristic.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.calculate_aritlog_table_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#set_aritlog_table_header_labels" class="summary-sig-name">set_aritlog_table_header_labels</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">is_grouped</span>)</span><br />
      Set the header labels for the arithmetic/logic result table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.set_aritlog_table_header_labels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#get_aritlog_table_item" class="summary-sig-name">get_aritlog_table_item</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_item</span>,
        <span class="summary-sig-arg">column_index</span>,
        <span class="summary-sig-arg">is_grouped</span>)</span><br />
      Transform a data item for display in the arithmetic/logic result 
      table</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.get_aritlog_table_item">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#onAritlogResultDoubleClicked" class="summary-sig-name">onAritlogResultDoubleClicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mi</span>)</span><br />
      The action to perform when an entry in the arithmetic/logic table is 
      double clicked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.onAritlogResultDoubleClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_signature_widget"></a><span class="summary-sig-name">create_signature_widget</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the widget for the signature part.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.create_signature_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="populate_signature_tree"></a><span class="summary-sig-name">populate_signature_tree</span>(<span class="summary-sig-arg">self</span>)</span><br />
      populate the TreeWidget for display of the signature scanning 
      results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.populate_signature_tree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#SignatureTreeItemDoubleClicked" class="summary-sig-name">SignatureTreeItemDoubleClicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>,
        <span class="summary-sig-arg">column</span>)</span><br />
      The action to perform when an entry in the signature TreeWIdget is 
      double clicked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.SignatureTreeItemDoubleClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="onScanButtonClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onScanButtonClicked</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.onScanButtonClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The logic of the scan button from the toolbar. Uses the scanning 
  functions o <i>CryptoIdentifier</i> and updates the elements displaying 
  the results.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="populate_aritlog_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populate_aritlog_table</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.populate_aritlog_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Populate the result table for the arithmetic/logic table. Called 
  everytime control parameters or scan results change.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_aritlog_result_label"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_aritlog_result_label</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">num_hits</span>,
        <span class="sig-arg">is_grouped</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.set_aritlog_result_label">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the label displaying the current number of result entries 
  (basic blocks or functions) after filtering.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num_hits</code></strong> (int) - the number to display</li>
        <li><strong class="pname"><code>is_grouped</code></strong> (boolean) - decides whether to display in basic block or functions mode</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="calculate_aritlog_table_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calculate_aritlog_table_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">aritlog_blocks</span>,
        <span class="sig-arg">is_grouped</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.calculate_aritlog_table_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prepare data for display in the result table for the arithmetic/logic 
  heuristic. If display is grouped to functions, data is transformed 
  accordingly, otherwise the input is returned without manipulation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>aritlog_blocks</code></strong> - the blocks to transform for display</li>
        <li><strong class="pname"><code>is_grouped</code></strong> - decides whether preparation shall be made for functionally 
          grouped or basic block display.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(a list of elements) where elements are either 
          <i>AritLogBasicBlock</i>s or temporary dictionaries</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_aritlog_table_header_labels"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_aritlog_table_header_labels</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">is_grouped</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.set_aritlog_table_header_labels">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the header labels for the arithmetic/logic result table.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>is_grouped</code></strong> - decides whether header labels shall be created for functionally 
          grouped or basic block display.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_aritlog_table_item"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_aritlog_table_item</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_item</span>,
        <span class="sig-arg">column_index</span>,
        <span class="sig-arg">is_grouped</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.get_aritlog_table_item">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Transform a data item for display in the arithmetic/logic result 
  table</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_item</code></strong> (either a <i>AritLogBasicBlock</i> or a dictionary for a function) - the item to prepare for display</li>
        <li><strong class="pname"><code>column_index</code></strong> (int) - the column to prepare the item for</li>
        <li><strong class="pname"><code>is_grouped</code></strong> - decides whether the item shall be prepared for functionally 
          grouped or basic block display.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the prepared item</dd>
  </dl>
</td></tr></table>
</div>
<a name="onAritlogResultDoubleClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onAritlogResultDoubleClicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mi</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.onAritlogResultDoubleClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The action to perform when an entry in the arithmetic/logic table is 
  double clicked. Changes IDA View either to the function or basic block, 
  depending on the column clicked.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SignatureTreeItemDoubleClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SignatureTreeItemDoubleClicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">item</span>,
        <span class="sig-arg">column</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-pysrc.html#CryptoIdentificationWidget.SignatureTreeItemDoubleClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The action to perform when an entry in the signature TreeWIdget is 
  double clicked. Changes IDA View either to location clicked.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
