<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.widgets.WinApiWidget.WinApiWidget</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.widgets-module.html">Package&nbsp;widgets</a> ::
        <a href="IDAscope.idascope.widgets.WinApiWidget-module.html">Module&nbsp;WinApiWidget</a> ::
        Class&nbsp;WinApiWidget
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class WinApiWidget</h1><p class="nomargin-top"><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget">source&nbsp;code</a></span></p>
<pre class="base-tree">
PySide.QtGui.QWidget --+
                       |
                      <strong class="uidshort">WinApiWidget</strong>
</pre>

<hr />
<p>A widget for allowing easy access to Windows API information. 
  Front-end to the <i>idascope.core.WinApiProvider</i>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#set_availability" class="summary-sig-name">set_availability</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Adjust the availability of this widget by checking if the keyword 
      database has been loaded.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.set_availability">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="register_hotkeys"></a><span class="summary-sig-name">register_hotkeys</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Register hotkeys with IDAscope in order to ease the use of this 
      widget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.register_hotkeys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createGui"></a><span class="summary-sig-name">createGui</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the GUI for this widget and all of its components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.createGui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_back_button"></a><span class="summary-sig-name">create_back_button</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a back button to allow easier browsing</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_back_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_next_button"></a><span class="summary-sig-name">create_next_button</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a next button to allow easier browsing</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_next_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_api_chooser_lineedit" class="summary-sig-name">create_api_chooser_lineedit</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the <i>QLineEdit </i>used for selecting API names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_api_chooser_lineedit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_search_button"></a><span class="summary-sig-name">create_search_button</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a search button besides the QLineEdit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_search_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_browser_window" class="summary-sig-name">create_browser_window</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the browser window with a <i>QTextBrowser</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_browser_window">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#update_completer_model" class="summary-sig-name">update_completer_model</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the completer model used to make suggestions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.update_completer_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="populate_browser_window"></a><span class="summary-sig-name">populate_browser_window</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Populate the browser window based upon the entered term in the search
      line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.populate_browser_window">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onSearchButtonClicked" class="summary-sig-name">onSearchButtonClicked</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Action that is performed when the search button is clicked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.onSearchButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onBackButtonClicked" class="summary-sig-name">onBackButtonClicked</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Action that is performed when the search button is clicked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.onBackButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onNextButtonClicked" class="summary-sig-name">onNextButtonClicked</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Action that is performed when the search button is clicked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.onNextButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#browserAnchorClicked" class="summary-sig-name">browserAnchorClicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Callback for the case an anchor (or any link) within the browser 
      window is clicked.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.browserAnchorClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#navigate" class="summary-sig-name">navigate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">api_name</span>)</span><br />
      A function exposed in order to allow the widget to be navigated to an
      arbitrary API name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.navigate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="navigate_to_highlighted_identifier"></a><span class="summary-sig-name">navigate_to_highlighted_identifier</span>(<span class="summary-sig-arg">self</span>)</span><br />
      A function exposed to allow navigating the widget to the currently 
      highlighted identifier from the IDA view.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.navigate_to_highlighted_identifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_history_button_state"></a><span class="summary-sig-name">update_history_button_state</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the button state (enabled/disabled) according to availability 
      of history information from the WinApiProvider</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.update_history_button_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="set_availability"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_availability</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.set_availability">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adjust the availability of this widget by checking if the keyword 
  database has been loaded. If the database has not been loaded, deactivate
  the search functionality.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="create_api_chooser_lineedit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_api_chooser_lineedit</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_api_chooser_lineedit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the <i>QLineEdit </i>used for selecting API names. This 
  includes a QCompleter to make suggestions based on the keyword 
  database.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="create_browser_window"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_browser_window</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.create_browser_window">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the browser window with a <i>QTextBrowser</i>. This display 
  component is chosen over <i>QWebView</i> because WebKit is not included 
  in the standard PySide installation as distributed with IDA Pro.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="update_completer_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_completer_model</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.update_completer_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the completer model used to make suggestions. The model is only
  updated if anything is entered into the search line and the initial 
  character differs from the previous initial character.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="onSearchButtonClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onSearchButtonClicked</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.onSearchButtonClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Action that is performed when the search button is clicked. This will 
  populate the browser window.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="onBackButtonClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onBackButtonClicked</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.onBackButtonClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Action that is performed when the search button is clicked. This will 
  populate the browser window.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="onNextButtonClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onNextButtonClicked</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.onNextButtonClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Action that is performed when the search button is clicked. This will 
  populate the browser window.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="browserAnchorClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">browserAnchorClicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.browserAnchorClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Callback for the case an anchor (or any link) within the browser 
  window is clicked. This will fetch document content and anchor based on 
  the URL of the link and update the browser window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (QUrl) - a URL as triggered by the callback</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="navigate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">navigate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">api_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html#WinApiWidget.navigate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A function exposed in order to allow the widget to be navigated to an 
  arbitrary API name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>api_name</code></strong> (str) - the API name to navigate the widget to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
