<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.core.WinApiProvider.WinApiProvider</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.core-module.html">Package&nbsp;core</a> ::
        <a href="IDAscope.idascope.core.WinApiProvider-module.html">Module&nbsp;WinApiProvider</a> ::
        Class&nbsp;WinApiProvider
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class WinApiProvider</h1><p class="nomargin-top"><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider">source&nbsp;code</a></span></p>
<p>Data provider for request concerning WinApi information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">idascope_config</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_load_keywords"></a><span class="summary-sig-name">_load_keywords</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Loads the keywords database from the file specified in the config.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._load_keywords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#has_offline_msdn_available" class="summary-sig-name">has_offline_msdn_available</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determines wther the offline MSDN database is available or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.has_offline_msdn_available">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_keywords_for_initial" class="summary-sig-name">get_keywords_for_initial</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keyword_initial</span>)</span><br />
      Get all keywords that start with the given initial character.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_keywords_for_initial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_keyword_content" class="summary-sig-name">get_keyword_content</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keyword</span>)</span><br />
      Get the content for this keyword.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_keyword_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_linked_document_content" class="summary-sig-name">get_linked_document_content</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Get the content for a requested linked document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_linked_document_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_history_states" class="summary-sig-name">get_history_states</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get information about whether history stepping (backward, forward) is
      available or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_history_states">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_previous_document_content" class="summary-sig-name">get_previous_document_content</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the content of the previously accessed document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_previous_document_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_next_document_content" class="summary-sig-name">get_next_document_content</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the content of the previously accessed document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_next_document_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_cleanup_histories"></a><span class="summary-sig-name">_cleanup_histories</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Eliminate subsequent similar items from history lists</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._cleanup_histories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#_cleanup_list" class="summary-sig-name" onclick="show_private();">_cleanup_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input_list</span>)</span><br />
      Eliminate subsequent similar items from a list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._cleanup_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#_get_api_filenames" class="summary-sig-name" onclick="show_private();">_get_api_filenames</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keyword</span>)</span><br />
      Get filenames that are associated with the given keyword.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._get_api_filenames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#_get_document_content" class="summary-sig-name" onclick="show_private();">_get_document_content</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filenames</span>)</span><br />
      Produce the document content for a given list of filenames.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._get_document_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#_generate_html_list_of_filenames" class="summary-sig-name" onclick="show_private();">_generate_html_list_of_filenames</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filenames</span>)</span><br />
      Convert a list of filenames as string into a mini-HTML document with 
      the list entries as links to the files in a bullet list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._generate_html_list_of_filenames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#_get_single_document_content" class="summary-sig-name" onclick="show_private();">_get_single_document_content</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Load a single document by filename and return its content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._get_single_document_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="has_offline_msdn_available"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_offline_msdn_available</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.has_offline_msdn_available">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determines wther the offline MSDN database is available or not. This 
  is evaluated based on whether the keywords database has been loaded or 
  not.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>(bool) availablity of the MSDN database</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_keywords_for_initial"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_keywords_for_initial</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">keyword_initial</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_keywords_for_initial">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get all keywords that start with the given initial character.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>keyword_initial</code></strong> (str) - an initial character</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(a list of str) keywords in WinApi that start with that initial.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_keyword_content"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_keyword_content</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">keyword</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_keyword_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the content for this keyword.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>keyword</code></strong> (str)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(str) HTML content.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_linked_document_content"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_linked_document_content</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_linked_document_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the content for a requested linked document</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url</code></strong> (QUrl) - URL of the requested file</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a tuple (str, str) with content and anchor within the content</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_history_states"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_history_states</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_history_states">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get information about whether history stepping (backward, forward) is 
  available or not.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>a tuple (boolean, boolean) telling about availability of history 
          stepping.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_previous_document_content"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_previous_document_content</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_previous_document_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the content of the previously accessed document. This implements 
  the well-known &quot;back&quot;-button functionality.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>a tuple (str, str) with content and anchor within the content</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_next_document_content"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_next_document_content</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider.get_next_document_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the content of the previously accessed document. This implements 
  the well-known &quot;back&quot;-button functionality.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>a tuple (str, str) with content and anchor within the content</dd>
  </dl>
</td></tr></table>
</div>
<a name="_cleanup_list"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_cleanup_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input_list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._cleanup_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Eliminate subsequent similar items from a list</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input_list</code></strong> (list) - A list of arbitrary items</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(list) the input list without subsequent similar items</dd>
  </dl>
</td></tr></table>
</div>
<a name="_get_api_filenames"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_api_filenames</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">keyword</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._get_api_filenames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get filenames that are associated with the given keyword.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>keyword</code></strong> (str) - keyword to get the filenames for</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(a list of str) filenames that cover this keyword.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_get_document_content"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_document_content</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filenames</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._get_document_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Produce the document content for a given list of filenames. If there 
  are multiple filenames, no document content is returned but a rendered 
  list fo the filenames,</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filenames</code></strong> (list of str) - the filename(s) to get content for</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(str) HTML content.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_generate_html_list_of_filenames"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_generate_html_list_of_filenames</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filenames</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._generate_html_list_of_filenames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a list of filenames as string into a mini-HTML document with 
  the list entries as links to the files in a bullet list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filenames</code></strong> (list of str) - the filenames to include in the bullet list</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(str) a HTML file with a bullet list of links to the filenames</dd>
  </dl>
</td></tr></table>
</div>
<a name="_get_single_document_content"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_single_document_content</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.core.WinApiProvider-pysrc.html#WinApiProvider._get_single_document_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load a single document by filename and return its content.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - the filename to load</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(str) the content of the file</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
