<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.widgets-module.html">Package&nbsp;widgets</a> ::
        <a href="IDAscope.idascope.widgets.FunctionInspectionWidget-module.html">Module&nbsp;FunctionInspectionWidget</a> ::
        Class&nbsp;FunctionInspectionWidget
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FunctionInspectionWidget</h1><p class="nomargin-top"><span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget">source&nbsp;code</a></span></p>
<pre class="base-tree">
PySide.QtGui.QMainWindow --+
                           |
                          <strong class="uidshort">FunctionInspectionWidget</strong>
</pre>

<hr />
<p>This widget is the front-end for the semantic inspection.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createGui"></a><span class="summary-sig-name">createGui</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the main GUI with its components.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.createGui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_toolbar"></a><span class="summary-sig-name">create_toolbar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the toolbar, containing some of the actions that can be 
      performed with this widget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_toolbar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-class.html#create_refresh_action" class="summary-sig-name">create_refresh_action</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the refresh action for the toolbar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_refresh_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_rename_action"></a><span class="summary-sig-name">create_rename_action</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the action which performs renaming of the function names in 
      the IDB that are covered by the scan of the 
      <i>SemanticIdentifier</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_rename_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_coloring_action"></a><span class="summary-sig-name">create_coloring_action</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the action which cycles through the semantic code coloring 
      modes via <i>DocumentationHelper</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_coloring_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_fix_unknown_code_action"></a><span class="summary-sig-name">create_fix_unknown_code_action</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the action which fixes unknown code to functions via 
      <i>DocumentationHelper</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_fix_unknown_code_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_rename_wrappers_action"></a><span class="summary-sig-name">create_rename_wrappers_action</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the action which fixes unknown code to functions via 
      <i>DocumentationHelper</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_rename_wrappers_action">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_functions_table"></a><span class="summary-sig-name">create_functions_table</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the top table used for showing all functions covered by 
      scanning for semantic information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_functions_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_calls_table"></a><span class="summary-sig-name">create_calls_table</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the bottom left table used for showing all identified API 
      calls that are contained in the function selected in the function 
      table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_calls_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_parameter_table"></a><span class="summary-sig-name">create_parameter_table</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the bottom right table used for showing all parameters for the
      API call selected in the calls table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_parameter_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="populate_function_table"></a><span class="summary-sig-name">populate_function_table</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Populate the function table with information from the last scan of 
      <i>SemanticIdentifier</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.populate_function_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="populate_calls_table"></a><span class="summary-sig-name">populate_calls_table</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function_address</span>)</span><br />
      Populate the calls table based on the selected function in the 
      functions table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.populate_calls_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="populate_parameter_table"></a><span class="summary-sig-name">populate_parameter_table</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">call_address</span>)</span><br />
      Populate the parameter table based on the selected API call in the 
      calls table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.populate_parameter_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_functions_label"></a><span class="summary-sig-name">update_functions_label</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.update_functions_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onRenameButtonClicked"></a><span class="summary-sig-name">onRenameButtonClicked</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Action for renaming functions when the rename action from the toolbar
      is activated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onRenameButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onRefreshButtonClicked"></a><span class="summary-sig-name">onRefreshButtonClicked</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Action for refreshing the window data by performing another scan of 
      <i>SemanticIdentifier</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onRefreshButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onColoringButtonClicked"></a><span class="summary-sig-name">onColoringButtonClicked</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Action for performing semantic coloring of instructions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onColoringButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onFixUnknownCodeButtonClicked"></a><span class="summary-sig-name">onFixUnknownCodeButtonClicked</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Action for fixing unknown parts of code (red in address bar) to 
      functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onFixUnknownCodeButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onRenameWrappersButtonClicked"></a><span class="summary-sig-name">onRenameWrappersButtonClicked</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Action for renaming potential wrapper functions to the wrapped API if
      they have a dummy name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onRenameWrappersButtonClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onFunctionClicked"></a><span class="summary-sig-name">onFunctionClicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mi</span>)</span><br />
      If a function in the functions table is clicked, the view of the 
      calls and parameter table are updated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onFunctionClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onFunctionDoubleClicked"></a><span class="summary-sig-name">onFunctionDoubleClicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mi</span>)</span><br />
      If a function in the functions table is doubleclicked, IDA View is 
      located to the corresponding address.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onFunctionDoubleClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onCallClicked"></a><span class="summary-sig-name">onCallClicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mi</span>)</span><br />
      If an API call in the calls table is clicked, the view of the 
      parameter table is updated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onCallClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onCallDoubleClicked"></a><span class="summary-sig-name">onCallDoubleClicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mi</span>)</span><br />
      If an API in the calls table is doubleclicked, IDA View is located to
      the corresponding address.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onCallDoubleClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onParameterDoubleClicked"></a><span class="summary-sig-name">onParameterDoubleClicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mi</span>)</span><br />
      If a parameter in the parameter table is doubleclicked, IDA View is 
      located to the corresponding address.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.onParameterDoubleClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_refresh_action"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_refresh_action</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-pysrc.html#FunctionInspectionWidget.create_refresh_action">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the refresh action for the toolbar. On activiation, it triggers
  a scan of <i>SemanticIdentifier</i> and updates the GUI.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
