<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.widgets.BoundsEditor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.widgets-module.html">Package&nbsp;widgets</a> ::
        Module&nbsp;BoundsEditor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.widgets.BoundsEditor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="IDAscope.idascope.widgets.BoundsEditor-module.html">Module IDAscope.idascope.widgets.BoundsEditor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">This software is OSI Certified Open Source Software.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">OSI Certified is a certification mark of the Open Source Initiative.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Copyright (c) 2006, Enthought, Inc.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">All rights reserved.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">Redistribution and use in source and binary forms, with or without</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">modification, are permitted provided that the following conditions are met:</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"> * Redistributions of source code must retain the above copyright notice, this</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">   list of conditions and the following disclaimer.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring"> * Redistributions in binary form must reproduce the above copyright notice,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">   this list of conditions and the following disclaimer in the documentation</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">   and/or other materials provided with the distribution.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"> * Neither the name of Enthought, Inc. nor the names of its contributors may</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">   be used to endorse or promote products derived from this software without</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">   specific prior written permission.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">The software contained in the traits/protocols/ directory is</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">the pyprotocols project (http://peak.telecommunity.com/PyProtocols.html),</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">it is originaly licensed under the terms of the Python Software</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">Foundation License, which is compatible with the above terms.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PySide</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QtGui</tt><tt class="py-op">,</tt> <tt class="py-name">QtCore</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module IDAscope.idascope.widgets.RangeSlider=IDAscope.idascope.widgets.RangeSlider-module.html,Class IDAscope.idascope.widgets.RangeSlider.RangeSlider=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html"><a title="IDAscope.idascope.widgets.RangeSlider
IDAscope.idascope.widgets.RangeSlider.RangeSlider" class="py-name" href="#" onclick="return doclink('link-0', 'RangeSlider', 'link-0');">RangeSlider</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider
IDAscope.idascope.widgets.RangeSlider.RangeSlider" class="py-name" href="#" onclick="return doclink('link-1', 'RangeSlider', 'link-0');">RangeSlider</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor"></a><div id="BoundsEditor-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="BoundsEditor-toggle" onclick="return toggle('BoundsEditor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html">BoundsEditor</a><tt class="py-op">(</tt><tt class="py-base-class">QtGui</tt><tt class="py-op">.</tt><tt class="py-base-class">QWidget</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BoundsEditor-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    Custom widget consisting of a QLineEdit, a custom double slider and another QLineEdit.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.boundsChanged=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#boundsChanged"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.boundsChanged" class="py-name" href="#" onclick="return doclink('link-2', 'boundsChanged', 'link-2');">boundsChanged</a></tt> <tt class="py-op">=</tt> <tt class="py-name">QtCore</tt><tt class="py-op">.</tt><tt class="py-name">Signal</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor.__init__"></a><div id="BoundsEditor.__init__-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="BoundsEditor.__init__-toggle" onclick="return toggle('BoundsEditor.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">min</tt><tt class="py-op">,</tt> <tt class="py-param">max</tt><tt class="py-op">,</tt> <tt class="py-param">low</tt><tt class="py-op">,</tt> <tt class="py-param">high</tt><tt class="py-op">,</tt> <tt class="py-param">is_float</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor.__init__-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Module IDAscope.idascope.widgets.BoundsEditor=IDAscope.idascope.widgets.BoundsEditor-module.html,Class IDAscope.idascope.widgets.BoundsEditor.BoundsEditor=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html"><a title="IDAscope.idascope.widgets.BoundsEditor
IDAscope.idascope.widgets.BoundsEditor.BoundsEditor" class="py-name" href="#" onclick="return doclink('link-3', 'BoundsEditor', 'link-3');">BoundsEditor</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method IDAscope.IDAscope.IDAscopeForm.__init__()=IDAscope.IDAscope.IDAscopeForm-class.html#__init__,Method IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider.__init__()=IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider-class.html#__init__,Method IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier.__init__()=IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier-class.html#__init__,Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.__init__()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#__init__,Method IDAscope.idascope.core.IdaProxy.IdaProxy.__init__()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#__init__,Method IDAscope.idascope.core.PatternManager.PatternManager.__init__()=IDAscope.idascope.core.PatternManager.PatternManager-class.html#__init__,Method IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier.__init__()=IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier-class.html#__init__,Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.__init__()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#__init__,Method IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock.__init__()=IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock-class.html#__init__,Method IDAscope.idascope.core.structures.CallContext.CallContext.__init__()=IDAscope.idascope.core.structures.CallContext.CallContext-class.html#__init__,Method IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit.__init__()=IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit-class.html#__init__,Method IDAscope.idascope.core.structures.FunctionContext.FunctionContext.__init__()=IDAscope.idascope.core.structures.FunctionContext.FunctionContext-class.html#__init__,Method IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration.__init__()=IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration-class.html#__init__,Method IDAscope.idascope.core.structures.ParameterContext.ParameterContext.__init__()=IDAscope.idascope.core.structures.ParameterContext.ParameterContext-class.html#__init__,Method IDAscope.idascope.core.structures.Segment.Segment.__init__()=IDAscope.idascope.core.structures.Segment.Segment-class.html#__init__,Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.__init__()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#__init__,Method IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget.__init__()=IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#__init__,Method IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget.__init__()=IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-class.html#__init__,Method IDAscope.idascope.widgets.RangeSlider.RangeSlider.__init__()=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html#__init__,Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.__init__()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#__init__"><a title="IDAscope.IDAscope.IDAscopeForm.__init__
IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider.__init__
IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier.__init__
IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.__init__
IDAscope.idascope.core.IdaProxy.IdaProxy.__init__
IDAscope.idascope.core.PatternManager.PatternManager.__init__
IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier.__init__
IDAscope.idascope.core.WinApiProvider.WinApiProvider.__init__
IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock.__init__
IDAscope.idascope.core.structures.CallContext.CallContext.__init__
IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit.__init__
IDAscope.idascope.core.structures.FunctionContext.FunctionContext.__init__
IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration.__init__
IDAscope.idascope.core.structures.ParameterContext.ParameterContext.__init__
IDAscope.idascope.core.structures.Segment.Segment.__init__
IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.__init__
IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget.__init__
IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget.__init__
IDAscope.idascope.widgets.RangeSlider.RangeSlider.__init__
IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">min</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">max</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method IDAscope.idascope.widgets.RangeSlider.RangeSlider.low()=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html#low"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-5', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-6', 'low', 'link-5');">low</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method IDAscope.idascope.widgets.RangeSlider.RangeSlider.high()=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html#high"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-7', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-8', 'high', 'link-7');">high</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">is_float</tt> <tt class="py-op">=</tt> <tt class="py-name">is_float</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">=</tt> <tt class="py-string">"%d"</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">is_float</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">=</tt> <tt class="py-string">"%2.2f"</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">panel</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QHBoxLayout</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">panel</tt><tt class="py-op">.</tt><tt class="py-name">setContentsMargins</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_name</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QLabel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">panel</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_name</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QLineEdit</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-9', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">setMinimumSize</tt><tt class="py-op">(</tt><tt class="py-number">45</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">editingFinished</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_low_on_enter()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_low_on_enter"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_low_on_enter" class="py-name" href="#" onclick="return doclink('link-10', 'update_low_on_enter', 'link-10');">update_low_on_enter</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">returnPressed</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_low_on_enter" class="py-name" href="#" onclick="return doclink('link-11', 'update_low_on_enter', 'link-10');">update_low_on_enter</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">panel</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># The default size is a bit too big and probably doesn't need to grow.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">sh</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">sizeHint</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">sh</tt><tt class="py-op">.</tt><tt class="py-name">setWidth</tt><tt class="py-op">(</tt><tt class="py-name">sh</tt><tt class="py-op">.</tt><tt class="py-name">width</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">setMaximumSize</tt><tt class="py-op">(</tt><tt class="py-name">sh</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt> <tt class="py-op">=</tt> <tt class="py-name">slider</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider
IDAscope.idascope.widgets.RangeSlider.RangeSlider" class="py-name" href="#" onclick="return doclink('link-12', 'RangeSlider', 'link-0');">RangeSlider</a></tt><tt class="py-op">(</tt><tt class="py-name">QtCore</tt><tt class="py-op">.</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">Horizontal</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">setMinimum</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">setMaximum</tt><tt class="py-op">(</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">setPageStep</tt><tt class="py-op">(</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">setSingleStep</tt><tt class="py-op">(</tt><tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method IDAscope.idascope.widgets.RangeSlider.RangeSlider.setLow()=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html#setLow"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setLow" class="py-name" href="#" onclick="return doclink('link-13', 'setLow', 'link-13');">setLow</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_convert_to_slider"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-14', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-15', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method IDAscope.idascope.widgets.RangeSlider.RangeSlider.setHigh()=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html#setHigh"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setHigh" class="py-name" href="#" onclick="return doclink('link-16', 'setHigh', 'link-16');">setHigh</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-17', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-18', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">sliderMoved</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_object_on_scroll()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_object_on_scroll"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_object_on_scroll" class="py-name" href="#" onclick="return doclink('link-19', 'update_object_on_scroll', 'link-19');">update_object_on_scroll</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">panel</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">slider</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QLineEdit</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-20', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">setMinimumSize</tt><tt class="py-op">(</tt><tt class="py-number">45</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">editingFinished</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_high_on_enter()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_high_on_enter"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_high_on_enter" class="py-name" href="#" onclick="return doclink('link-21', 'update_high_on_enter', 'link-21');">update_high_on_enter</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">returnPressed</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.update_high_on_enter" class="py-name" href="#" onclick="return doclink('link-22', 'update_high_on_enter', 'link-21');">update_high_on_enter</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">panel</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># The default size is a bit too big and probably doesn't need to grow.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">sh</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">sizeHint</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">sh</tt><tt class="py-op">.</tt><tt class="py-name">setWidth</tt><tt class="py-op">(</tt><tt class="py-name">sh</tt><tt class="py-op">.</tt><tt class="py-name">width</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">setMaximumSize</tt><tt class="py-op">(</tt><tt class="py-name">sh</tt><tt class="py-op">)</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor.update_low_on_enter"></a><div id="BoundsEditor.update_low_on_enter-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="BoundsEditor.update_low_on_enter-toggle" onclick="return toggle('BoundsEditor.update_low_on_enter');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_low_on_enter">update_low_on_enter</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor.update_low_on_enter-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor.update_low_on_enter-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt id="link-23" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-23', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt> <tt class="py-keyword">as</tt> <tt class="py-name">exc</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt id="link-24" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-24', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-25', 'low', 'link-5');">low</a></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-26', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">exc</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">is_float</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt id="link-27" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-27', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-28', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-29', 'low', 'link-5');">low</a></tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-30', 'high', 'link-7');">high</a></tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt id="link-31" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-31', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-32', 'high', 'link-7');">high</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._step_size()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_step_size"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._step_size" class="py-name" href="#" onclick="return doclink('link-33', '_step_size', 'link-33');">_step_size</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt id="link-34" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-34', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setLow" class="py-name" href="#" onclick="return doclink('link-35', 'setLow', 'link-13');">setLow</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-36', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-37', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-38', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-39', 'low', 'link-5');">low</a></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.boundsChanged" class="py-name" href="#" onclick="return doclink('link-40', 'boundsChanged', 'link-2');">boundsChanged</a></tt><tt class="py-op">.</tt><tt class="py-name">emit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor.update_high_on_enter"></a><div id="BoundsEditor.update_high_on_enter-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="BoundsEditor.update_high_on_enter-toggle" onclick="return toggle('BoundsEditor.update_high_on_enter');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_high_on_enter">update_high_on_enter</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor.update_high_on_enter-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor.update_high_on_enter-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt id="link-41" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-41', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt id="link-42" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-42', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-43', 'high', 'link-7');">high</a></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-44', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">is_float</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt id="link-45" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-45', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-46', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-47" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-47', 'high', 'link-7');">high</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-48', 'low', 'link-5');">low</a></tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt id="link-49" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-49', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-50', 'low', 'link-5');">low</a></tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._step_size" class="py-name" href="#" onclick="return doclink('link-51', '_step_size', 'link-33');">_step_size</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt id="link-52" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-52', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setHigh" class="py-name" href="#" onclick="return doclink('link-53', 'setHigh', 'link-16');">setHigh</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-54', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-55', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-56', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-57', 'high', 'link-7');">high</a></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.boundsChanged" class="py-name" href="#" onclick="return doclink('link-58', 'boundsChanged', 'link-2');">boundsChanged</a></tt><tt class="py-op">.</tt><tt class="py-name">emit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor.update_object_on_scroll"></a><div id="BoundsEditor.update_object_on_scroll-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="BoundsEditor.update_object_on_scroll-toggle" onclick="return toggle('BoundsEditor.update_object_on_scroll');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_object_on_scroll">update_object_on_scroll</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pos</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor.update_object_on_scroll-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor.update_object_on_scroll-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-59', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_from_slider()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_convert_from_slider"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_from_slider" class="py-name" href="#" onclick="return doclink('link-60', '_convert_from_slider', 'link-60');">_convert_from_slider</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-61', 'low', 'link-5');">low</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt id="link-62" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-62', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_from_slider" class="py-name" href="#" onclick="return doclink('link-63', '_convert_from_slider', 'link-60');">_convert_from_slider</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-64', 'high', 'link-7');">high</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">is_float</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-65', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-66', 'low', 'link-5');">low</a></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-67', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-68', 'high', 'link-7');">high</a></tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-69', 'low', 'link-5');">low</a></tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-70', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-71', 'high', 'link-7');">high</a></tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-72', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-comment"># update the sliders to the int values or the sliders</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-comment"># will jiggle</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setLow" class="py-name" href="#" onclick="return doclink('link-73', 'setLow', 'link-13');">setLow</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-74', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-75', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setHigh" class="py-name" href="#" onclick="return doclink('link-76', 'setHigh', 'link-16');">setHigh</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-77', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-78', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-79', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-80', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor.update_editor"></a><div id="BoundsEditor.update_editor-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="BoundsEditor.update_editor-toggle" onclick="return toggle('BoundsEditor.update_editor');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#update_editor">update_editor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor.update_editor-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor.update_editor-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor._check_max_and_min"></a><div id="BoundsEditor._check_max_and_min-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="BoundsEditor._check_max_and_min-toggle" onclick="return toggle('BoundsEditor._check_max_and_min');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_check_max_and_min">_check_max_and_min</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor._check_max_and_min-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor._check_max_and_min-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment"># check if max &amp; min have been defined:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">max</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">max</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-81', 'high', 'link-7');">high</a></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">min</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">min</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-82', 'low', 'link-5');">low</a></tt> </tt>
</div><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor._step_size"></a><div id="BoundsEditor._step_size-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="BoundsEditor._step_size-toggle" onclick="return toggle('BoundsEditor._step_size');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_step_size">_step_size</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor._step_size-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor._step_size-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">slider_delta</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">maximum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">minimum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">range_delta</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">max</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">min</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">range_delta</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">slider_delta</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor._convert_from_slider"></a><div id="BoundsEditor._convert_from_slider-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="BoundsEditor._convert_from_slider-toggle" onclick="return toggle('BoundsEditor._convert_from_slider');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_convert_from_slider">_convert_from_slider</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">slider_val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor._convert_from_slider-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor._convert_from_slider-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._check_max_and_min()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_check_max_and_min"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._check_max_and_min" class="py-name" href="#" onclick="return doclink('link-83', '_check_max_and_min', 'link-83');">_check_max_and_min</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">min</tt> <tt class="py-op">+</tt> <tt class="py-name">slider_val</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._step_size" class="py-name" href="#" onclick="return doclink('link-84', '_step_size', 'link-33');">_step_size</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor._convert_to_slider"></a><div id="BoundsEditor._convert_to_slider-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="BoundsEditor._convert_to_slider-toggle" onclick="return toggle('BoundsEditor._convert_to_slider');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_convert_to_slider">_convert_to_slider</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor._convert_to_slider-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor._convert_to_slider-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._check_max_and_min" class="py-name" href="#" onclick="return doclink('link-85', '_check_max_and_min', 'link-83');">_check_max_and_min</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt class="py-name">minimum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-name">value</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">min</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._step_size" class="py-name" href="#" onclick="return doclink('link-86', '_step_size', 'link-33');">_step_size</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor._low_changed"></a><div id="BoundsEditor._low_changed-def"><a name="L189"></a><tt class="py-lineno">189</tt> <a class="py-toggle" href="#" id="BoundsEditor._low_changed-toggle" onclick="return toggle('BoundsEditor._low_changed');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_low_changed">_low_changed</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">low</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor._low_changed-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor._low_changed-expanded"><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_lo</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt id="link-87" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-87', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setLow" class="py-name" href="#" onclick="return doclink('link-88', 'setLow', 'link-13');">setLow</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-89', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt id="link-90" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.low" class="py-name" href="#" onclick="return doclink('link-90', 'low', 'link-5');">low</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor._high_changed"></a><div id="BoundsEditor._high_changed-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="BoundsEditor._high_changed-toggle" onclick="return toggle('BoundsEditor._high_changed');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#_high_changed">_high_changed</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">high</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor._high_changed-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor._high_changed-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_label_hi</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">format</tt> <tt class="py-op">%</tt> <tt id="link-91" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-91', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">slider</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.setHigh" class="py-name" href="#" onclick="return doclink('link-92', 'setHigh', 'link-16');">setHigh</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor._convert_to_slider" class="py-name" href="#" onclick="return doclink('link-93', '_convert_to_slider', 'link-14');">_convert_to_slider</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="IDAscope.idascope.widgets.RangeSlider.RangeSlider.high" class="py-name" href="#" onclick="return doclink('link-94', 'high', 'link-7');">high</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="BoundsEditor.mouseReleaseEvent"></a><div id="BoundsEditor.mouseReleaseEvent-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="BoundsEditor.mouseReleaseEvent-toggle" onclick="return toggle('BoundsEditor.mouseReleaseEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#mouseReleaseEvent">mouseReleaseEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BoundsEditor.mouseReleaseEvent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BoundsEditor.mouseReleaseEvent-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">event</tt><tt class="py-op">.</tt><tt class="py-name">accept</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.boundsChanged" class="py-name" href="#" onclick="return doclink('link-95', 'boundsChanged', 'link-2');">boundsChanged</a></tt><tt class="py-op">.</tt><tt class="py-name">emit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
