<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.widgets.WinApiWidget</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        <a href="IDAscope.idascope.widgets-module.html">Package&nbsp;widgets</a> ::
        Module&nbsp;WinApiWidget
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.widgets.WinApiWidget-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="IDAscope.idascope.widgets.WinApiWidget-module.html">Module IDAscope.idascope.widgets.WinApiWidget</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2012</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Daniel Plohmann &lt;daniel.plohmann&lt;at&gt;gmail&lt;dot&gt;com&gt;</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Alexander Hanel &lt;alexander.hanel&lt;at&gt;gmail&lt;dot&gt;com&gt;</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># All rights reserved.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#  This file is part of IDAscope</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#  IDAscope is free software: you can redistribute it and/or modify it</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#  under the terms of the GNU General Public License as published by</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#  the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#  (at your option) any later version.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#  This program is distributed in the hope that it will be useful, but</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#  WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#  General Public License for more details.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#  You should have received a copy of the GNU General Public License</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#  along with this program.  If not, see</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#  &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">########################################################################</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PySide</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QtGui</tt><tt class="py-op">,</tt> <tt class="py-name">QtCore</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PySide</tt><tt class="py-op">.</tt><tt class="py-name">QtGui</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QCompleter</tt><tt class="py-op">,</tt> <tt class="py-name">QLineEdit</tt><tt class="py-op">,</tt> <tt class="py-name">QStringListModel</tt><tt class="py-op">,</tt> <tt class="py-name">QTextBrowser</tt><tt class="py-op">,</tt> <tt class="py-name">QIcon</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget"></a><div id="WinApiWidget-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="WinApiWidget-toggle" onclick="return toggle('WinApiWidget');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html">WinApiWidget</a><tt class="py-op">(</tt><tt class="py-base-class">QtGui</tt><tt class="py-op">.</tt><tt class="py-base-class">QWidget</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WinApiWidget-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    A widget for allowing easy access to Windows API information. Front-end to the I{idascope.core.WinApiProvider}.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.__init__"></a><div id="WinApiWidget.__init__-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="WinApiWidget.__init__-toggle" onclick="return toggle('WinApiWidget.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.__init__-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QWidget</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method IDAscope.IDAscope.IDAscopeForm.__init__()=IDAscope.IDAscope.IDAscopeForm-class.html#__init__,Method IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider.__init__()=IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider-class.html#__init__,Method IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier.__init__()=IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier-class.html#__init__,Method IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.__init__()=IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html#__init__,Method IDAscope.idascope.core.IdaProxy.IdaProxy.__init__()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#__init__,Method IDAscope.idascope.core.PatternManager.PatternManager.__init__()=IDAscope.idascope.core.PatternManager.PatternManager-class.html#__init__,Method IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier.__init__()=IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier-class.html#__init__,Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.__init__()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#__init__,Method IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock.__init__()=IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock-class.html#__init__,Method IDAscope.idascope.core.structures.CallContext.CallContext.__init__()=IDAscope.idascope.core.structures.CallContext.CallContext-class.html#__init__,Method IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit.__init__()=IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit-class.html#__init__,Method IDAscope.idascope.core.structures.FunctionContext.FunctionContext.__init__()=IDAscope.idascope.core.structures.FunctionContext.FunctionContext-class.html#__init__,Method IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration.__init__()=IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration-class.html#__init__,Method IDAscope.idascope.core.structures.ParameterContext.ParameterContext.__init__()=IDAscope.idascope.core.structures.ParameterContext.ParameterContext-class.html#__init__,Method IDAscope.idascope.core.structures.Segment.Segment.__init__()=IDAscope.idascope.core.structures.Segment.Segment-class.html#__init__,Method IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.__init__()=IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html#__init__,Method IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget.__init__()=IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#__init__,Method IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget.__init__()=IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-class.html#__init__,Method IDAscope.idascope.widgets.RangeSlider.RangeSlider.__init__()=IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html#__init__,Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.__init__()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#__init__"><a title="IDAscope.IDAscope.IDAscopeForm.__init__
IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider.__init__
IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier.__init__
IDAscope.idascope.core.DocumentationHelper.DocumentationHelper.__init__
IDAscope.idascope.core.IdaProxy.IdaProxy.__init__
IDAscope.idascope.core.PatternManager.PatternManager.__init__
IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier.__init__
IDAscope.idascope.core.WinApiProvider.WinApiProvider.__init__
IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock.__init__
IDAscope.idascope.core.structures.CallContext.CallContext.__init__
IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit.__init__
IDAscope.idascope.core.structures.FunctionContext.FunctionContext.__init__
IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration.__init__
IDAscope.idascope.core.structures.ParameterContext.ParameterContext.__init__
IDAscope.idascope.core.structures.Segment.Segment.__init__
IDAscope.idascope.widgets.BoundsEditor.BoundsEditor.__init__
IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget.__init__
IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget.__init__
IDAscope.idascope.widgets.RangeSlider.RangeSlider.__init__
IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.__init__" class="py-name" href="#" onclick="return doclink('link-0', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"loading WinApiWidget"</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-comment"># enable access to shared IDAscope modules</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt> <tt class="py-op">=</tt> <tt class="py-name">parent</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"WinAPI Browsing"</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">icon</tt> <tt class="py-op">=</tt> <tt class="py-name">QIcon</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt class="py-name">icon_file_path</tt> <tt class="py-op">+</tt> <tt class="py-string">"winapi.png"</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_icon</tt> <tt class="py-op">=</tt> <tt class="py-name">QIcon</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt class="py-name">icon_file_path</tt> <tt class="py-op">+</tt> <tt class="py-string">"search.png"</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_icon</tt> <tt class="py-op">=</tt> <tt class="py-name">QIcon</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt class="py-name">icon_file_path</tt> <tt class="py-op">+</tt> <tt class="py-string">"back.png"</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forward_icon</tt> <tt class="py-op">=</tt> <tt class="py-name">QIcon</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt class="py-name">icon_file_path</tt> <tt class="py-op">+</tt> <tt class="py-string">"forward.png"</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-comment"># This widget may relay on IDAproxy</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">winapi_provider</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment"># references to Qt-specific modules</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">QtGui</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">QtCore</tt> <tt class="py-op">=</tt> <tt class="py-name">QtCore</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">old_keyword_initial</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget.createGui()=IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html#createGui,Method IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget.createGui()=IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-class.html#createGui,Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.createGui()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#createGui"><a title="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget.createGui
IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget.createGui
IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.createGui" class="py-name" href="#" onclick="return doclink('link-1', 'createGui', 'link-1');">createGui</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.set_availability()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#set_availability"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.set_availability" class="py-name" href="#" onclick="return doclink('link-2', 'set_availability', 'link-2');">set_availability</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.register_hotkeys()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#register_hotkeys"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.register_hotkeys" class="py-name" href="#" onclick="return doclink('link-3', 'register_hotkeys', 'link-3');">register_hotkeys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.set_availability"></a><div id="WinApiWidget.set_availability-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="WinApiWidget.set_availability-toggle" onclick="return toggle('WinApiWidget.set_availability');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#set_availability">set_availability</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.set_availability-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.set_availability-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        Adjust the availability of this widget by checking if the keyword database has been loaded.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        If the database has not been loaded, deactivate the search functionality.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.has_offline_msdn_available()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#has_offline_msdn_available"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.has_offline_msdn_available" class="py-name" href="#" onclick="return doclink('link-4', 'has_offline_msdn_available', 'link-4');">has_offline_msdn_available</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">setHtml</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;font color=\"#FF0000\"&gt;Offline MSDN database is not available. To use "</tt> \ </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-op">+</tt> <tt class="py-string">"it, have a look at the installation instructions located in the manual: "</tt> \ </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-op">+</tt> <tt class="py-string">"IDAscope/documentation/manual.html.&lt;/font&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt><tt class="py-op">.</tt><tt class="py-name">setEnabled</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">setEnabled</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.register_hotkeys"></a><div id="WinApiWidget.register_hotkeys-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="WinApiWidget.register_hotkeys-toggle" onclick="return toggle('WinApiWidget.register_hotkeys');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#register_hotkeys">register_hotkeys</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.register_hotkeys-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.register_hotkeys-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        Register hotkeys with IDAscope in order to ease the use of this widget.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method IDAscope.IDAscope.IDAscopeForm.register_hotkey()=IDAscope.IDAscope.IDAscopeForm-class.html#register_hotkey"><a title="IDAscope.IDAscope.IDAscopeForm.register_hotkey" class="py-name" href="#" onclick="return doclink('link-5', 'register_hotkey', 'link-5');">register_hotkey</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt class="py-name">winapi_shortcut</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.navigate_to_highlighted_identifier()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#navigate_to_highlighted_identifier"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.navigate_to_highlighted_identifier" class="py-name" href="#" onclick="return doclink('link-6', 'navigate_to_highlighted_identifier', 'link-6');">navigate_to_highlighted_identifier</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.createGui"></a><div id="WinApiWidget.createGui-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="WinApiWidget.createGui-toggle" onclick="return toggle('WinApiWidget.createGui');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#createGui">createGui</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.createGui-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.createGui-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        Create the GUI for this widget and all of its components.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_back_button()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_back_button"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_back_button" class="py-name" href="#" onclick="return doclink('link-7', 'create_back_button', 'link-7');">create_back_button</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_next_button()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_next_button"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_next_button" class="py-name" href="#" onclick="return doclink('link-8', 'create_next_button', 'link-8');">create_next_button</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_api_chooser_lineedit()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_api_chooser_lineedit"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_api_chooser_lineedit" class="py-name" href="#" onclick="return doclink('link-9', 'create_api_chooser_lineedit', 'link-9');">create_api_chooser_lineedit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_search_button()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_search_button"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_search_button" class="py-name" href="#" onclick="return doclink('link-10', 'create_search_button', 'link-10');">create_search_button</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_browser_window()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_browser_window"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.create_browser_window" class="py-name" href="#" onclick="return doclink('link-11', 'create_browser_window', 'link-11');">create_browser_window</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">winapi_layout</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QVBoxLayout</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">selection_widget</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QWidget</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">selection_layout</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QHBoxLayout</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">selection_layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">selection_layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">selection_layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">selection_layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">selection_widget</tt><tt class="py-op">.</tt><tt class="py-name">setLayout</tt><tt class="py-op">(</tt><tt class="py-name">selection_layout</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">winapi_layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">selection_widget</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">winapi_layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">setLayout</tt><tt class="py-op">(</tt><tt class="py-name">winapi_layout</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.create_back_button"></a><div id="WinApiWidget.create_back_button-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="WinApiWidget.create_back_button-toggle" onclick="return toggle('WinApiWidget.create_back_button');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_back_button">create_back_button</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.create_back_button-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.create_back_button-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        Create a back button to allow easier browsing</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QPushButton</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_icon</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">.</tt><tt class="py-name">setToolTip</tt><tt class="py-op">(</tt><tt class="py-string">"Go back to previously accessed content."</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">.</tt><tt class="py-name">resize</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">.</tt><tt class="py-name">sizeHint</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">.</tt><tt class="py-name">setEnabled</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">.</tt><tt class="py-name">clicked</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.onBackButtonClicked()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onBackButtonClicked"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.onBackButtonClicked" class="py-name" href="#" onclick="return doclink('link-12', 'onBackButtonClicked', 'link-12');">onBackButtonClicked</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.create_next_button"></a><div id="WinApiWidget.create_next_button-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="WinApiWidget.create_next_button-toggle" onclick="return toggle('WinApiWidget.create_next_button');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_next_button">create_next_button</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.create_next_button-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.create_next_button-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        Create a next button to allow easier browsing</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QPushButton</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forward_icon</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">.</tt><tt class="py-name">setToolTip</tt><tt class="py-op">(</tt><tt class="py-string">"Go forward to previously accessed content."</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">.</tt><tt class="py-name">resize</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">.</tt><tt class="py-name">sizeHint</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">.</tt><tt class="py-name">setEnabled</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">.</tt><tt class="py-name">clicked</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.onNextButtonClicked()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onNextButtonClicked"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.onNextButtonClicked" class="py-name" href="#" onclick="return doclink('link-13', 'onNextButtonClicked', 'link-13');">onNextButtonClicked</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.create_api_chooser_lineedit"></a><div id="WinApiWidget.create_api_chooser_lineedit-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="WinApiWidget.create_api_chooser_lineedit-toggle" onclick="return toggle('WinApiWidget.create_api_chooser_lineedit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_api_chooser_lineedit">create_api_chooser_lineedit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.create_api_chooser_lineedit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.create_api_chooser_lineedit-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        Create the I{QLineEdit }used for selecting API names. This includes a QCompleter to make suggestions based on</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        the keyword database.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt> <tt class="py-op">=</tt> <tt class="py-name">QLineEdit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">returnPressed</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.populate_browser_window()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#populate_browser_window"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.populate_browser_window" class="py-name" href="#" onclick="return doclink('link-14', 'populate_browser_window', 'link-14');">populate_browser_window</a></tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">textChanged</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_completer_model()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#update_completer_model"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_completer_model" class="py-name" href="#" onclick="return doclink('link-15', 'update_completer_model', 'link-15');">update_completer_model</a></tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">completer</tt> <tt class="py-op">=</tt> <tt class="py-name">QCompleter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">completer</tt><tt class="py-op">.</tt><tt class="py-name">setCaseSensitivity</tt><tt class="py-op">(</tt><tt class="py-name">QtCore</tt><tt class="py-op">.</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">CaseInsensitive</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">completer</tt><tt class="py-op">.</tt><tt class="py-name">setModelSorting</tt><tt class="py-op">(</tt><tt class="py-name">QCompleter</tt><tt class="py-op">.</tt><tt class="py-name">CaseSensitivelySortedModel</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">completer_model</tt> <tt class="py-op">=</tt> <tt class="py-name">QStringListModel</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">completer</tt><tt class="py-op">.</tt><tt class="py-name">setModel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">completer_model</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">setCompleter</tt><tt class="py-op">(</tt><tt class="py-name">completer</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.create_search_button"></a><div id="WinApiWidget.create_search_button-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="WinApiWidget.create_search_button-toggle" onclick="return toggle('WinApiWidget.create_search_button');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_search_button">create_search_button</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.create_search_button-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.create_search_button-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        Create a search button besides the QLineEdit.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt> <tt class="py-op">=</tt> <tt class="py-name">QtGui</tt><tt class="py-op">.</tt><tt class="py-name">QPushButton</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_icon</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt><tt class="py-op">.</tt><tt class="py-name">setToolTip</tt><tt class="py-op">(</tt><tt class="py-string">"Search for the chosen API name, structure or whatever WinAPI documentation "</tt> \ </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-op">+</tt> <tt class="py-string">"might have for you."</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt><tt class="py-op">.</tt><tt class="py-name">resize</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt><tt class="py-op">.</tt><tt class="py-name">sizeHint</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">search_button</tt><tt class="py-op">.</tt><tt class="py-name">clicked</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.onSearchButtonClicked()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onSearchButtonClicked"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.onSearchButtonClicked" class="py-name" href="#" onclick="return doclink('link-16', 'onSearchButtonClicked', 'link-16');">onSearchButtonClicked</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.create_browser_window"></a><div id="WinApiWidget.create_browser_window-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="WinApiWidget.create_browser_window-toggle" onclick="return toggle('WinApiWidget.create_browser_window');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#create_browser_window">create_browser_window</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.create_browser_window-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.create_browser_window-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        Create the browser window with a I{QTextBrowser}. This display component is chosen over I{QWebView} because</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        WebKit is not included in the standard PySide installation as distributed with IDA Pro.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt> <tt class="py-op">=</tt> <tt class="py-name">QTextBrowser</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">anchorClicked</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.browserAnchorClicked()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#browserAnchorClicked"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.browserAnchorClicked" class="py-name" href="#" onclick="return doclink('link-17', 'browserAnchorClicked', 'link-17');">browserAnchorClicked</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.update_completer_model"></a><div id="WinApiWidget.update_completer_model-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="WinApiWidget.update_completer_model-toggle" onclick="return toggle('WinApiWidget.update_completer_model');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#update_completer_model">update_completer_model</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.update_completer_model-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.update_completer_model-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        Update the completer model used to make suggestions. The model is only updated if anything is entered into the</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        search line and the initial character differs from the previous initial character.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">keyword_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">api_chooser_text</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">api_chooser_text</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">keyword_initial</tt> <tt class="py-op">=</tt> <tt class="py-name">api_chooser_text</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">keyword_initial</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">old_keyword_initial</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">old_keyword_initial</tt> <tt class="py-op">=</tt> <tt class="py-name">keyword_initial</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">keyword_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_keywords_for_initial()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_keywords_for_initial"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_keywords_for_initial" class="py-name" href="#" onclick="return doclink('link-18', 'get_keywords_for_initial', 'link-18');">get_keywords_for_initial</a></tt><tt class="py-op">(</tt><tt class="py-name">keyword_initial</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">completer_model</tt><tt class="py-op">.</tt><tt class="py-name">setStringList</tt><tt class="py-op">(</tt><tt class="py-name">keyword_data</tt><tt class="py-op">)</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.populate_browser_window"></a><div id="WinApiWidget.populate_browser_window-def"><a name="L165"></a><tt class="py-lineno">165</tt> <a class="py-toggle" href="#" id="WinApiWidget.populate_browser_window-toggle" onclick="return toggle('WinApiWidget.populate_browser_window');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#populate_browser_window">populate_browser_window</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.populate_browser_window-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.populate_browser_window-expanded"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        Populate the browser window based upon the entered term in the search line.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">api_chooser_text</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">api_chooser_text</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-name">api_document</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_keyword_content()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_keyword_content"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_keyword_content" class="py-name" href="#" onclick="return doclink('link-19', 'get_keyword_content', 'link-19');">get_keyword_content</a></tt><tt class="py-op">(</tt><tt class="py-name">api_chooser_text</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">setHtml</tt><tt class="py-op">(</tt><tt class="py-name">api_document</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_history_button_state()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#update_history_button_state"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_history_button_state" class="py-name" href="#" onclick="return doclink('link-20', 'update_history_button_state', 'link-20');">update_history_button_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.onSearchButtonClicked"></a><div id="WinApiWidget.onSearchButtonClicked-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="WinApiWidget.onSearchButtonClicked-toggle" onclick="return toggle('WinApiWidget.onSearchButtonClicked');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onSearchButtonClicked">onSearchButtonClicked</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.onSearchButtonClicked-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.onSearchButtonClicked-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        Action that is performed when the search button is clicked. This will populate the browser window.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.populate_browser_window" class="py-name" href="#" onclick="return doclink('link-21', 'populate_browser_window', 'link-14');">populate_browser_window</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.onBackButtonClicked"></a><div id="WinApiWidget.onBackButtonClicked-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="WinApiWidget.onBackButtonClicked-toggle" onclick="return toggle('WinApiWidget.onBackButtonClicked');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onBackButtonClicked">onBackButtonClicked</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.onBackButtonClicked-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.onBackButtonClicked-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        Action that is performed when the search button is clicked. This will populate the browser window.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">document_content</tt><tt class="py-op">,</tt> <tt class="py-name">anchor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_previous_document_content()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_previous_document_content"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_previous_document_content" class="py-name" href="#" onclick="return doclink('link-22', 'get_previous_document_content', 'link-22');">get_previous_document_content</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">document_content</tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">setHtml</tt><tt class="py-op">(</tt><tt class="py-name">document_content</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">scrollToAnchor</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_history_button_state" class="py-name" href="#" onclick="return doclink('link-23', 'update_history_button_state', 'link-20');">update_history_button_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.onNextButtonClicked"></a><div id="WinApiWidget.onNextButtonClicked-def"><a name="L191"></a><tt class="py-lineno">191</tt> <a class="py-toggle" href="#" id="WinApiWidget.onNextButtonClicked-toggle" onclick="return toggle('WinApiWidget.onNextButtonClicked');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#onNextButtonClicked">onNextButtonClicked</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.onNextButtonClicked-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.onNextButtonClicked-expanded"><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        Action that is performed when the search button is clicked. This will populate the browser window.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">document_content</tt><tt class="py-op">,</tt> <tt class="py-name">anchor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_next_document_content()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_next_document_content"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_next_document_content" class="py-name" href="#" onclick="return doclink('link-24', 'get_next_document_content', 'link-24');">get_next_document_content</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">document_content</tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">setHtml</tt><tt class="py-op">(</tt><tt class="py-name">document_content</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">scrollToAnchor</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_history_button_state" class="py-name" href="#" onclick="return doclink('link-25', 'update_history_button_state', 'link-20');">update_history_button_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.browserAnchorClicked"></a><div id="WinApiWidget.browserAnchorClicked-def"><a name="L201"></a><tt class="py-lineno">201</tt> <a class="py-toggle" href="#" id="WinApiWidget.browserAnchorClicked-toggle" onclick="return toggle('WinApiWidget.browserAnchorClicked');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#browserAnchorClicked">browserAnchorClicked</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">url</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.browserAnchorClicked-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.browserAnchorClicked-expanded"><a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        Callback for the case an anchor (or any link) within the browser window is clicked. This will fetch</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">        document content and anchor based on the URL of the link and update the browser window.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">        @param url: a URL as triggered by the callback</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        @type url: QUrl</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">document_content</tt><tt class="py-op">,</tt> <tt class="py-name">anchor</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_linked_document_content()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_linked_document_content"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_linked_document_content" class="py-name" href="#" onclick="return doclink('link-26', 'get_linked_document_content', 'link-26');">get_linked_document_content</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">document_content</tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">setHtml</tt><tt class="py-op">(</tt><tt class="py-name">document_content</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">browser_window</tt><tt class="py-op">.</tt><tt class="py-name">scrollToAnchor</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.update_history_button_state" class="py-name" href="#" onclick="return doclink('link-27', 'update_history_button_state', 'link-20');">update_history_button_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.navigate"></a><div id="WinApiWidget.navigate-def"><a name="L214"></a><tt class="py-lineno">214</tt> <a class="py-toggle" href="#" id="WinApiWidget.navigate-toggle" onclick="return toggle('WinApiWidget.navigate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#navigate">navigate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">api_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.navigate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.navigate-expanded"><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        A function exposed in order to allow the widget to be navigated to an arbitrary API name.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        @param api_name: the API name to navigate the widget to.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">        @type api_name: str</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">api_chooser_lineedit</tt><tt class="py-op">.</tt><tt class="py-name">setText</tt><tt class="py-op">(</tt><tt class="py-name">api_name</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.populate_browser_window" class="py-name" href="#" onclick="return doclink('link-28', 'populate_browser_window', 'link-14');">populate_browser_window</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.navigate_to_highlighted_identifier"></a><div id="WinApiWidget.navigate_to_highlighted_identifier-def"><a name="L223"></a><tt class="py-lineno">223</tt> <a class="py-toggle" href="#" id="WinApiWidget.navigate_to_highlighted_identifier-toggle" onclick="return toggle('WinApiWidget.navigate_to_highlighted_identifier');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#navigate_to_highlighted_identifier">navigate_to_highlighted_identifier</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.navigate_to_highlighted_identifier-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.navigate_to_highlighted_identifier-expanded"><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">        A function exposed to allow navigating the widget to the currently highlighted identifier from the IDA view.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.has_offline_msdn_available" class="py-name" href="#" onclick="return doclink('link-29', 'has_offline_msdn_available', 'link-4');">has_offline_msdn_available</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-name">highlighted_identifier</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ida_proxy</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method IDAscope.idascope.core.IdaProxy.IdaProxy.get_highlighted_identifier()=IDAscope.idascope.core.IdaProxy.IdaProxy-class.html#get_highlighted_identifier"><a title="IDAscope.idascope.core.IdaProxy.IdaProxy.get_highlighted_identifier" class="py-name" href="#" onclick="return doclink('link-30', 'get_highlighted_identifier', 'link-30');">get_highlighted_identifier</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.navigate()=IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#navigate"><a title="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget.navigate" class="py-name" href="#" onclick="return doclink('link-31', 'navigate', 'link-31');">navigate</a></tt><tt class="py-op">(</tt><tt class="py-name">highlighted_identifier</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method IDAscope.IDAscope.IDAscopeForm.setTabFocus()=IDAscope.IDAscope.IDAscopeForm-class.html#setTabFocus"><a title="IDAscope.IDAscope.IDAscopeForm.setTabFocus" class="py-name" href="#" onclick="return doclink('link-32', 'setTabFocus', 'link-32');">setTabFocus</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="WinApiWidget.update_history_button_state"></a><div id="WinApiWidget.update_history_button_state-def"><a name="L232"></a><tt class="py-lineno">232</tt> <a class="py-toggle" href="#" id="WinApiWidget.update_history_button_state-toggle" onclick="return toggle('WinApiWidget.update_history_button_state');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html#update_history_button_state">update_history_button_state</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WinApiWidget.update_history_button_state-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="WinApiWidget.update_history_button_state-expanded"><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">        Update the button state (enabled/disabled) according to availability of history information from the</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        WinApiProvider</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-name">history_button_states</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">winapi</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_history_states()=IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html#get_history_states"><a title="IDAscope.idascope.core.WinApiProvider.WinApiProvider.get_history_states" class="py-name" href="#" onclick="return doclink('link-33', 'get_history_states', 'link-33');">get_history_states</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">back_button</tt><tt class="py-op">.</tt><tt class="py-name">setEnabled</tt><tt class="py-op">(</tt><tt class="py-name">history_button_states</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_button</tt><tt class="py-op">.</tt><tt class="py-name">setEnabled</tt><tt class="py-op">(</tt><tt class="py-name">history_button_states</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:34 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
