<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IDAscope.idascope.core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="IDAscope-module.html">Package&nbsp;IDAscope</a> ::
        <a href="IDAscope.idascope-module.html">Package&nbsp;idascope</a> ::
        Package&nbsp;core
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="IDAscope.idascope.core-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package core</h1><p class="nomargin-top"><span class="codelink"><a href="IDAscope.idascope.core-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.AnnotationsProvider-module.html">IDAscope.idascope.core.AnnotationsProvider</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.CryptoIdentifier-module.html">IDAscope.idascope.core.CryptoIdentifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.DocumentationHelper-module.html">IDAscope.idascope.core.DocumentationHelper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.IdaProxy-module.html">IDAscope.idascope.core.IdaProxy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.JsonHelper-module.html">IDAscope.idascope.core.JsonHelper</a></strong>: <em class="summary">This module allows using the Python json module for parsing JSON 
        data and decoding strings in UTF-8 instead of Unicode, resulting in
        ability to use str functions (e.g.</em>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.PatternManager-module.html">IDAscope.idascope.core.PatternManager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.SemanticIdentifier-module.html">IDAscope.idascope.core.SemanticIdentifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.WinApiProvider-module.html">IDAscope.idascope.core.WinApiProvider</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures-module.html">IDAscope.idascope.core.structures</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.AritlogBasicBlock-module.html">IDAscope.idascope.core.structures.AritlogBasicBlock</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.CallContext-module.html">IDAscope.idascope.core.structures.CallContext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.CryptoSignatureHit-module.html">IDAscope.idascope.core.structures.CryptoSignatureHit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.FunctionContext-module.html">IDAscope.idascope.core.structures.FunctionContext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.IDAscopeConfiguration-module.html">IDAscope.idascope.core.structures.IDAscopeConfiguration</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.ParameterContext-module.html">IDAscope.idascope.core.structures.ParameterContext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.Segment-module.html">IDAscope.idascope.core.structures.Segment</a></strong>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:33 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
