<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="IDAscope-module.html">IDAscope</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.IDAscope-module.html">IDAscope.IDAscope</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope-module.html">IDAscope.idascope</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core-module.html">IDAscope.idascope.core</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.AnnotationsProvider-module.html">IDAscope.idascope.core.AnnotationsProvider</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.CryptoIdentifier-module.html">IDAscope.idascope.core.CryptoIdentifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.DocumentationHelper-module.html">IDAscope.idascope.core.DocumentationHelper</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.IdaProxy-module.html">IDAscope.idascope.core.IdaProxy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.JsonHelper-module.html">IDAscope.idascope.core.JsonHelper</a></strong>: <em class="summary">This module allows using the Python json module for parsing JSON 
        data and decoding strings in UTF-8 instead of Unicode, resulting in
        ability to use str functions (e.g.</em>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.PatternManager-module.html">IDAscope.idascope.core.PatternManager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.SemanticIdentifier-module.html">IDAscope.idascope.core.SemanticIdentifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.WinApiProvider-module.html">IDAscope.idascope.core.WinApiProvider</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures-module.html">IDAscope.idascope.core.structures</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.AritlogBasicBlock-module.html">IDAscope.idascope.core.structures.AritlogBasicBlock</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.CallContext-module.html">IDAscope.idascope.core.structures.CallContext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.CryptoSignatureHit-module.html">IDAscope.idascope.core.structures.CryptoSignatureHit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.FunctionContext-module.html">IDAscope.idascope.core.structures.FunctionContext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.IDAscopeConfiguration-module.html">IDAscope.idascope.core.structures.IDAscopeConfiguration</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.ParameterContext-module.html">IDAscope.idascope.core.structures.ParameterContext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.core.structures.Segment-module.html">IDAscope.idascope.core.structures.Segment</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.data-module.html">IDAscope.idascope.data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets-module.html">IDAscope.idascope.widgets</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets.BoundsEditor-module.html">IDAscope.idascope.widgets.BoundsEditor</a></strong>: <em class="summary">This software is OSI Certified Open Source Software.</em>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets.CryptoIdentificationWidget-module.html">IDAscope.idascope.widgets.CryptoIdentificationWidget</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets.FunctionInspectionWidget-module.html">IDAscope.idascope.widgets.FunctionInspectionWidget</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets.NumberQTableWidgetItem-module.html">IDAscope.idascope.widgets.NumberQTableWidgetItem</a></strong>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets.RangeSlider-module.html">IDAscope.idascope.widgets.RangeSlider</a></strong>: <em class="summary">This software is OSI Certified Open Source Software.</em>    </li>
    <li> <strong class="uidlink"><a href="IDAscope.idascope.widgets.WinApiWidget-module.html">IDAscope.idascope.widgets.WinApiWidget</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="IDAscope.recursive_pylint-module.html">IDAscope.recursive_pylint</a></strong>: <em class="summary">this module runs pylint on all python scripts found in a directory 
        tree</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="IDAscope-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 17 13:18:33 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
