<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-c", "IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration-c", "IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-c", "IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit-c", "IDAscope.idascope.widgets.NumberQTableWidgetItem.NumberQTableWidgetItem-c", "IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock-c", "IDAscope.idascope.core.structures.ParameterContext.ParameterContext-c", "IDAscope.idascope.core.structures.FunctionContext.FunctionContext-c", "IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider-c", "IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-c", "IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier-c", "IDAscope.idascope.core.structures.CallContext.CallContext-c", "IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier-c", "IDAscope.idascope.core.structures.IDAscopeConfiguration-m", "IDAscope.idascope.core.structures.CryptoSignatureHit-m", "IDAscope.idascope.widgets.CryptoIdentificationWidget-m", "IDAscope.idascope.core.PatternManager.MutablePattern-c", "IDAscope.idascope.core.PatternManager.PatternManager-c", "IDAscope.idascope.core.WinApiProvider.WinApiProvider-c", "IDAscope.idascope.core.structures.AritlogBasicBlock-m", "IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-c", "IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-c", "IDAscope.idascope.core.structures.ParameterContext-m", "IDAscope.idascope.widgets.FunctionInspectionWidget-m", "IDAscope.idascope.core.structures.FunctionContext-m", "IDAscope.idascope.core.structures.Segment.Segment-c", "IDAscope.idascope.widgets.RangeSlider.RangeSlider-c", "IDAscope.idascope.widgets.NumberQTableWidgetItem-m", "IDAscope.idascope.core.structures.CallContext-m", "IDAscope.idascope.core.AnnotationsProvider-m", "IDAscope.idascope.core.DocumentationHelper-m", "IDAscope.idascope.core.SemanticIdentifier-m", "IDAscope.idascope.core.structures.Segment-m", "IDAscope.idascope.core.IdaProxy.IdaProxy-c", "IDAscope.idascope.core.CryptoIdentifier-m", "IDAscope.idascope.widgets.BoundsEditor-m", "IDAscope.idascope.widgets.WinApiWidget-m", "IDAscope.idascope.core.PatternManager-m", "IDAscope.idascope.core.WinApiProvider-m", "IDAscope.idascope.widgets.RangeSlider-m", "IDAscope.idascope.core.JsonHelper-m", "IDAscope.idascope.core.structures-m", "IDAscope.IDAscope.IDAscopePlugin-c", "IDAscope.idascope.core.IdaProxy-m", "IDAscope.IDAscope.IDAscopeForm-c", "IDAscope.idascope.widgets-m", "IDAscope.recursive_pylint-m", "IDAscope.idascope.core-m", "IDAscope.idascope.data-m", "IDAscope.IDAscope-m", "IDAscope.idascope-m", "IDAscope-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
