<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="IDAscope.IDAscope.IDAscopeForm-class.html"
     >IDAscope.IDAscope.IDAscopeForm</a><br />    <a target="mainFrame" href="IDAscope.IDAscope.IDAscopePlugin-class.html"
     >IDAscope.IDAscope.IDAscopePlugin</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider-class.html"
     >IDAscope.idascope.core.AnnotationsProvider.AnnotationsProvider</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier-class.html"
     >IDAscope.idascope.core.CryptoIdentifier.CryptoIdentifier</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.DocumentationHelper.DocumentationHelper-class.html"
     >IDAscope.idascope.core.DocumentationHelper.DocumentationHelper</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.IdaProxy.IdaProxy-class.html"
     >IDAscope.idascope.core.IdaProxy.IdaProxy</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.PatternManager.MutablePattern-class.html"
     >IDAscope.idascope.core.PatternManager.MutablePattern</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.PatternManager.PatternManager-class.html"
     >IDAscope.idascope.core.PatternManager.PatternManager</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier-class.html"
     >IDAscope.idascope.core.SemanticIdentifier.SemanticIdentifier</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.WinApiProvider.WinApiProvider-class.html"
     >IDAscope.idascope.core.WinApiProvider.WinApiProvider</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock-class.html"
     >IDAscope.idascope.core.structures.AritlogBasicBlock.AritlogBasicBlock</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.CallContext.CallContext-class.html"
     >IDAscope.idascope.core.structures.CallContext.CallContext</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit-class.html"
     >IDAscope.idascope.core.structures.CryptoSignatureHit.CryptoSignatureHit</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.FunctionContext.FunctionContext-class.html"
     >IDAscope.idascope.core.structures.FunctionContext.FunctionContext</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration-class.html"
     >IDAscope.idascope.core.structures.IDAscopeConfiguration.IDAscopeConfiguration</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.ParameterContext.ParameterContext-class.html"
     >IDAscope.idascope.core.structures.ParameterContext.ParameterContext</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.Segment.Segment-class.html"
     >IDAscope.idascope.core.structures.Segment.Segment</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets.BoundsEditor.BoundsEditor-class.html"
     >IDAscope.idascope.widgets.BoundsEditor.BoundsEditor</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget-class.html"
     >IDAscope.idascope.widgets.CryptoIdentificationWidget.CryptoIdentificationWidget</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget-class.html"
     >IDAscope.idascope.widgets.FunctionInspectionWidget.FunctionInspectionWidget</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets.NumberQTableWidgetItem.NumberQTableWidgetItem-class.html"
     >IDAscope.idascope.widgets.NumberQTableWidgetItem.NumberQTableWidgetItem</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets.RangeSlider.RangeSlider-class.html"
     >IDAscope.idascope.widgets.RangeSlider.RangeSlider</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets.WinApiWidget.WinApiWidget-class.html"
     >IDAscope.idascope.widgets.WinApiWidget.WinApiWidget</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="IDAscope.IDAscope-module.html#PLUGIN_ENTRY"
     >IDAscope.IDAscope.PLUGIN_ENTRY</a><br />    <a target="mainFrame" href="IDAscope.IDAscope-module.html#main"
     >IDAscope.IDAscope.main</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.JsonHelper-module.html#decode_dict"
     >IDAscope.idascope.core.JsonHelper.decode_dict</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.JsonHelper-module.html#decode_list"
     >IDAscope.idascope.core.JsonHelper.decode_list</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#check"
     >IDAscope.recursive_pylint.check</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#kill_pyc"
     >IDAscope.recursive_pylint.kill_pyc</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#walk_files"
     >IDAscope.recursive_pylint.walk_files</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="IDAscope.IDAscope-module.html#HOTKEYS"
     >IDAscope.IDAscope.HOTKEYS</a><br />    <a target="mainFrame" href="IDAscope.IDAscope-module.html#IDASCOPE"
     >IDAscope.IDAscope.IDASCOPE</a><br />    <a target="mainFrame" href="IDAscope.IDAscope-module.html#NAME"
     >IDAscope.IDAscope.NAME</a><br />    <a target="mainFrame" href="IDAscope-module.html#__package__"
     >IDAscope.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope-module.html#__package__"
     >IDAscope.idascope.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.AnnotationsProvider-module.html#annotations"
     >IDAscope.idascope.core.AnnotationsProvider.annotations</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.JsonHelper-module.html#__package__"
     >IDAscope.idascope.core.JsonHelper.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.PatternManager-module.html#__package__"
     >IDAscope.idascope.core.PatternManager.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.WinApiProvider-module.html#__package__"
     >IDAscope.idascope.core.WinApiProvider.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core-module.html#__package__"
     >IDAscope.idascope.core.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.AritlogBasicBlock-module.html#__package__"
     >IDAscope.idascope.core.structures.AritlogBasicBlock.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.CallContext-module.html#__package__"
     >IDAscope.idascope.core.structures.CallContext.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.CryptoSignatureHit-module.html#__package__"
     >IDAscope.idascope.core.structures.CryptoSignatureHit.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.FunctionContext-module.html#__package__"
     >IDAscope.idascope.core.structures.FunctionContext.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.ParameterContext-module.html#__package__"
     >IDAscope.idascope.core.structures.ParameterContext.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures.Segment-module.html#__package__"
     >IDAscope.idascope.core.structures.Segment.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.core.structures-module.html#__package__"
     >IDAscope.idascope.core.structures.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.data-module.html#__package__"
     >IDAscope.idascope.data.__package__</a><br />    <a target="mainFrame" href="IDAscope.idascope.widgets-module.html#__package__"
     >IDAscope.idascope.widgets.__package__</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#EXCLUDED_FILENAMES"
     >IDAscope.recursive_pylint.EXCLUDED_FILENAMES</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#__package__"
     >IDAscope.recursive_pylint.__package__</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#count"
     >IDAscope.recursive_pylint.count</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#num_all_lines"
     >IDAscope.recursive_pylint.num_all_lines</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#num_blank_lines"
     >IDAscope.recursive_pylint.num_blank_lines</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#num_code_lines"
     >IDAscope.recursive_pylint.num_code_lines</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#num_comment_lines"
     >IDAscope.recursive_pylint.num_comment_lines</a><br />    <a target="mainFrame" href="IDAscope.recursive_pylint-module.html#total"
     >IDAscope.recursive_pylint.total</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
