	00000000	???
main	<ModuleEntryPoint>	PUSH EBP	ESP=0060FF80
main	0040100E	MOV EBP,ESP	EBP=0060FF80
main	00401010	SUB ESP,28	ESP=0060FF58
main	00401013	MOV DWORD PTR SS:[LOCAL.10],OFFSET 00402000
main	0040101A	CALL <JMP.&msvcrt.puts>	EAX=00000000, ECX=75FD9AFF, EDX=00000000
main	0040101F	MOV DWORD PTR SS:[ESP+4],0BABE5
main	00401027	MOV DWORD PTR SS:[ESP],0AFFE1
main	0040102E	CALL 00401000	ESP=0060FF54
main	00401000	JMP 004048F7
main	004048F7	PUSH OFFSET 0040489A	ESP=0060FF50
main	004048FC	CALL 00404314	ESP=0060FF4C
main	00404314	PUSH EAX	ESP=0060FF48
main	00404315	PUSH ECX	ESP=0060FF44
main	00404316	PUSH EDX	ESP=0060FF40
main	00404317	PUSH EBP	ESP=0060FF3C
main	00404318	PUSH ESI	ESP=0060FF38
main	00404319	PUSH EBX	ESP=0060FF34
main	0040431A	PUSHFD	ESP=0060FF30
main	0040431B	PUSH EDI	ESP=0060FF2C
main	0040431C	PUSH EDI	ESP=0060FF28
main	0040431D	PUSH DWORD PTR DS:[401005]	ESP=0060FF24
main	00404323	PUSH 0	ESP=0060FF20
main	00404328	MOV ESI,DWORD PTR SS:[ESP+30]	ESI=0040489A
main	0040432C	MOV EBP,ESP	EBP=0060FF20
main	0040432E	SUB ESP,0C0	ESP=0060FE60
main	00404334	MOV EDI,ESP	EDI=0060FE60
main	00404336	ADD ESI,DWORD PTR SS:[EBP]
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=0040489B
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000004
main	00404830	MOV EDX,DWORD PTR SS:[EBP]
main	00404833	INC ESI	ESI=0040489C
main	00404834	ADD EBP,4	EBP=0060FF24
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0000008C
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=0040489D
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040423B	MOV EAX,DWORD PTR DS:[ESI]	EAX=45053D64
main	0040423D	ADD ESI,4	ESI=004048A1
main	00404240	SUB EBP,4	EBP=0060FF20
main	00404243	MOV DWORD PTR SS:[EBP],EAX
main	00404246	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE23
main	0040433B	MOVZX EAX,AL	EAX=00000023
main	0040433E	ADD ESI,1	ESI=004048A2
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404285	MOV EAX,DWORD PTR SS:[EBP]	EAX=45053D64
main	00404288	ADD DWORD PTR SS:[EBP+4],EAX
main	0040428B	PUSHFD	ESP=0060FE5C
main	0040428C	POP DWORD PTR SS:[EBP]	ESP=0060FE60
main	0040428F	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=45053D37
main	0040433B	MOVZX EAX,AL	EAX=00000037
main	0040433E	ADD ESI,1	ESI=004048A3
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000000C
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000202
main	00404833	INC ESI	ESI=004048A4
main	00404834	ADD EBP,4	EBP=0060FF24
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048A5
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000014
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=45053D64
main	00404833	INC ESI	ESI=004048A6
main	00404834	ADD EBP,4	EBP=0060FF28
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048A7
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000018
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0040100D
main	00404833	INC ESI	ESI=004048A8
main	00404834	ADD EBP,4	EBP=0060FF2C
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048A9
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000010
main	00404830	MOV EDX,DWORD PTR SS:[EBP]
main	00404833	INC ESI	ESI=004048AA
main	00404834	ADD EBP,4	EBP=0060FF30
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000037
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048AB
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000000C
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000246
main	00404833	INC ESI	ESI=004048AC
main	00404834	ADD EBP,4	EBP=0060FF34
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000037
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048AD
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000024
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0030C000
main	00404833	INC ESI	ESI=004048AE
main	00404834	ADD EBP,4	EBP=0060FF38
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=000000E6
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048AF
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000020
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0040100D
main	00404833	INC ESI	ESI=004048B0
main	00404834	ADD EBP,4	EBP=0060FF3C
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000063
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048B1
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000028
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0060FF80
main	00404833	INC ESI	ESI=004048B2
main	00404834	ADD EBP,4	EBP=0060FF40
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048B3
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000034
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000000
main	00404833	INC ESI	ESI=004048B4
main	00404834	ADD EBP,4	EBP=0060FF44
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000037
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048B5
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000030
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=75FD9AFF
main	00404833	INC ESI	ESI=004048B6
main	00404834	ADD EBP,4	EBP=0060FF48
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048B7
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000001C
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000000
main	00404833	INC ESI	ESI=004048B8
main	00404834	ADD EBP,4	EBP=0060FF4C
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048B9
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000002C
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00404901
main	00404833	INC ESI	ESI=004048BA
main	00404834	ADD EBP,4	EBP=0060FF50
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000063
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048BB
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000008
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0040489A
main	00404833	INC ESI	ESI=004048BC
main	00404834	ADD EBP,4	EBP=0060FF54
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=000000C6
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048BD
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000028
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0060FF80
main	0040421E	SUB EBP,4	EBP=0060FF50
main	00404221	SUB ESI,-1	ESI=004048BE
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE08
main	0040433B	MOVZX EAX,AL	EAX=00000008
main	0040433E	ADD ESI,1	ESI=004048BF
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404174	MOV EAX,EBP	EAX=0060FF50
main	00404176	SUB EBP,4	EBP=0060FF4C
main	00404179	MOV DWORD PTR SS:[EBP],EAX
main	0040417C	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE37
main	0040433B	MOVZX EAX,AL	EAX=00000037
main	0040433E	ADD ESI,1	ESI=004048C0
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000002C
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0060FF50
main	00404833	INC ESI	ESI=004048C1
main	00404834	ADD EBP,4	EBP=0060FF50
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000004
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048C2
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040480B	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000008
main	0040480E	CBW
main	00404810	CWDE
main	00404811	SUB EBP,4	EBP=0060FF4C
main	00404814	SUB ESI,-1	ESI=004048C3
main	00404817	MOV DWORD PTR SS:[EBP],EAX
main	0040481A	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE41
main	0040433B	MOVZX EAX,AL	EAX=00000041
main	0040433E	ADD ESI,1	ESI=004048C4
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000002C
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]
main	0040421E	SUB EBP,4	EBP=0060FF48
main	00404221	SUB ESI,-1	ESI=004048C5
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FEBA
main	0040433B	MOVZX EAX,AL	EAX=000000BA
main	0040433E	ADD ESI,1	ESI=004048C6
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404285	MOV EAX,DWORD PTR SS:[EBP]	EAX=0060FF50
main	00404288	ADD DWORD PTR SS:[EBP+4],EAX
main	0040428B	PUSHFD	ESP=0060FE5C
main	0040428C	POP DWORD PTR SS:[EBP]	ESP=0060FE60
main	0040428F	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FF07
main	0040433B	MOVZX EAX,AL	EAX=00000007
main	0040433E	ADD ESI,1	ESI=004048C7
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000028
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000202
main	00404833	INC ESI	ESI=004048C8
main	00404834	ADD EBP,4	EBP=0060FF4C
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000025
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048C9
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040481F	MOV EAX,DWORD PTR SS:[EBP]	EAX=0060FF58
main	00404822	MOV EAX,DWORD PTR SS:[EAX]	EAX=000AFFE1
main	00404825	MOV DWORD PTR SS:[EBP],EAX
main	00404828	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=000AFF37
main	0040433B	MOVZX EAX,AL	EAX=00000037
main	0040433E	ADD ESI,1	ESI=004048CA
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000038
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=000AFFE1
main	00404833	INC ESI	ESI=004048CB
main	00404834	ADD EBP,4	EBP=0060FF50
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000004
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048CC
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040480B	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000000C
main	0040480E	CBW
main	00404810	CWDE
main	00404811	SUB EBP,4	EBP=0060FF4C
main	00404814	SUB ESI,-1	ESI=004048CD
main	00404817	MOV DWORD PTR SS:[EBP],EAX
main	0040481A	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FEC6
main	0040433B	MOVZX EAX,AL	EAX=000000C6
main	0040433E	ADD ESI,1	ESI=004048CE
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000002C
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0060FF50
main	0040421E	SUB EBP,4	EBP=0060FF48
main	00404221	SUB ESI,-1	ESI=004048CF
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE23
main	0040433B	MOVZX EAX,AL	EAX=00000023
main	0040433E	ADD ESI,1	ESI=004048D0
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404285	MOV EAX,DWORD PTR SS:[EBP]	EAX=0060FF50
main	00404288	ADD DWORD PTR SS:[EBP+4],EAX
main	0040428B	PUSHFD	ESP=0060FE5C
main	0040428C	POP DWORD PTR SS:[EBP]	ESP=0060FE60
main	0040428F	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FF07
main	0040433B	MOVZX EAX,AL	EAX=00000007
main	0040433E	ADD ESI,1	ESI=004048D1
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000034
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000206
main	00404833	INC ESI	ESI=004048D2
main	00404834	ADD EBP,4	EBP=0060FF4C
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000011
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048D3
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040481F	MOV EAX,DWORD PTR SS:[EBP]	EAX=0060FF5C
main	00404822	MOV EAX,DWORD PTR SS:[EAX]	EAX=000BABE5
main	00404825	MOV DWORD PTR SS:[EBP],EAX
main	00404828	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=000BAB37
main	0040433B	MOVZX EAX,AL	EAX=00000037
main	0040433E	ADD ESI,1	ESI=004048D4
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000000
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=000BABE5
main	00404833	INC ESI	ESI=004048D5
main	00404834	ADD EBP,4	EBP=0060FF50
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000003
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048D6
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000000
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]
main	0040421E	SUB EBP,4	EBP=0060FF4C
main	00404221	SUB ESI,-1	ESI=004048D7
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE42
main	0040433B	MOVZX EAX,AL	EAX=00000042
main	0040433E	ADD ESI,1	ESI=004048D8
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000038
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=000AFFE1
main	0040421E	SUB EBP,4	EBP=0060FF48
main	00404221	SUB ESI,-1	ESI=004048D9
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE23
main	0040433B	MOVZX EAX,AL	EAX=00000023
main	0040433E	ADD ESI,1	ESI=004048DA
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404285	MOV EAX,DWORD PTR SS:[EBP]	EAX=000AFFE1
main	00404288	ADD DWORD PTR SS:[EBP+4],EAX
main	0040428B	PUSHFD	ESP=0060FE5C
main	0040428C	POP DWORD PTR SS:[EBP]	ESP=0060FE60
main	0040428F	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=000AFF07
main	0040433B	MOVZX EAX,AL	EAX=00000007
main	0040433E	ADD ESI,1	ESI=004048DB
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000034
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=00000206
main	00404833	INC ESI	ESI=004048DC
main	00404834	ADD EBP,4	EBP=0060FF4C
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000007
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048DD
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000008
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0016ABC6
main	00404833	INC ESI	ESI=004048DE
main	00404834	ADD EBP,4	EBP=0060FF50
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000063
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048DF
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	0040482D	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000000C
main	00404830	MOV EDX,DWORD PTR SS:[EBP]	EDX=0060FF80
main	00404833	INC ESI	ESI=004048E0
main	00404834	ADD EBP,4	EBP=0060FF54
main	00404837	MOV DWORD PTR DS:[EDI+EAX],EDX
main	0040483A	JMP 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=00000003
main	0040433B	MOVZX EAX,AL
main	0040433E	ADD ESI,1	ESI=004048E1
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000008
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0016ABC6
main	0040421E	SUB EBP,4	EBP=0060FF50
main	00404221	SUB ESI,-1	ESI=004048E2
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE03
main	0040433B	MOVZX EAX,AL	EAX=00000003
main	0040433E	ADD ESI,1	ESI=004048E3
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000030
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=75FD9AFF
main	0040421E	SUB EBP,4	EBP=0060FF4C
main	00404221	SUB ESI,-1	ESI=004048E4
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE41
main	0040433B	MOVZX EAX,AL	EAX=00000041
main	0040433E	ADD ESI,1	ESI=004048E5
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000038
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=000AFFE1
main	0040421E	SUB EBP,4	EBP=0060FF48
main	00404221	SUB ESI,-1	ESI=004048E6
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE03
main	0040433B	MOVZX EAX,AL	EAX=00000003
main	0040433E	ADD ESI,1	ESI=004048E7
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000000C
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0060FF80
main	0040421E	SUB EBP,4	EBP=0060FF44
main	00404221	SUB ESI,-1	ESI=004048E8
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE41
main	0040433B	MOVZX EAX,AL	EAX=00000041
main	0040433E	ADD ESI,1	ESI=004048E9
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000020
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0040100D
main	0040421E	SUB EBP,4	EBP=0060FF40
main	00404221	SUB ESI,-1	ESI=004048EA
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE95
main	0040433B	MOVZX EAX,AL	EAX=00000095
main	0040433E	ADD ESI,1	ESI=004048EB
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000024
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0030C000
main	0040421E	SUB EBP,4	EBP=0060FF3C
main	00404221	SUB ESI,-1	ESI=004048EC
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE42
main	0040433B	MOVZX EAX,AL	EAX=00000042
main	0040433E	ADD ESI,1	ESI=004048ED
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000034
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=00000206
main	0040421E	SUB EBP,4	EBP=0060FF38
main	00404221	SUB ESI,-1	ESI=004048EE
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FEC6
main	0040433B	MOVZX EAX,AL	EAX=000000C6
main	0040433E	ADD ESI,1	ESI=004048EF
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000010
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0040100D
main	0040421E	SUB EBP,4	EBP=0060FF34
main	00404221	SUB ESI,-1	ESI=004048F0
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE03
main	0040433B	MOVZX EAX,AL	EAX=00000003
main	0040433E	ADD ESI,1	ESI=004048F1
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000018
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]
main	0040421E	SUB EBP,4	EBP=0060FF30
main	00404221	SUB ESI,-1	ESI=004048F2
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE95
main	0040433B	MOVZX EAX,AL	EAX=00000095
main	0040433E	ADD ESI,1	ESI=004048F3
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=00000030
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=75FD9AFF
main	0040421E	SUB EBP,4	EBP=0060FF2C
main	00404221	SUB ESI,-1	ESI=004048F4
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE03
main	0040433B	MOVZX EAX,AL	EAX=00000003
main	0040433E	ADD ESI,1	ESI=004048F5
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	00404218	MOVZX EAX,BYTE PTR DS:[ESI]	EAX=0000000C
main	0040421B	MOV EDX,DWORD PTR DS:[EDI+EAX]	EDX=0060FF80
main	0040421E	SUB EBP,4	EBP=0060FF28
main	00404221	SUB ESI,-1	ESI=004048F6
main	00404224	MOV DWORD PTR SS:[EBP],EDX
main	00404227	JMP 00404131
main	00404131	LEA EAX,[EDI+50]	EAX=0060FEB0
main	00404134	CMP EBP,EAX
main	00404136	JA 00404339
main	00404339	MOV AL,BYTE PTR DS:[ESI]	EAX=0060FE0A
main	0040433B	MOVZX EAX,AL	EAX=0000000A
main	0040433E	ADD ESI,1	ESI=004048F7
main	00404341	JMP DWORD PTR DS:[EAX*4+40439C]
main	004047FD	MOV ESP,EBP	ESP=0060FF28
main	004047FF	POP EBX	EBX=0060FF80, ESP=0060FF2C
main	00404800	POP ECX	ESP=0060FF30
main	00404801	POP ECX	ECX=0040100D, ESP=0060FF34
main	00404802	POP EDI	ESP=0060FF38, EDI=0040100D
main	00404803	POPFD	ESP=0060FF3C
main	00404804	POP EBX	EBX=0030C000, ESP=0060FF40
main	00404805	POP ESI	ESP=0060FF44, ESI=0040100D
main	00404806	POP EBP	ESP=0060FF48, EBP=0060FF80
main	00404807	POP EDX	EDX=000AFFE1, ESP=0060FF4C
main	00404808	POP ECX	ECX=75FD9AFF, ESP=0060FF50
main	00404809	POP EAX	EAX=0016ABC6, ESP=0060FF54
main	0040480A	RETN	ESP=0060FF58
main	00401033	MOV DWORD PTR SS:[EBP-0C],EAX
main	00401036	MOV EAX,DWORD PTR SS:[EBP-0C]
main	00401039	MOV DWORD PTR SS:[ESP+4],EAX
main	0040103D	MOV DWORD PTR SS:[ESP],OFFSET 0040200B
main	00401044	CALL <JMP.&msvcrt.printf>	EAX=0000000E, ECX=75FD49B3, EDX=00000000
main	00401049	MOV DWORD PTR SS:[ESP],0
--------  Logging stopped