rule:
  meta:
    name: stop service
    namespace: host-interaction/service/stop
    author: moritz.raabe@fireeye.com
    scope: function
    att&ck:
      - Persistence::Create or Modify System Process::Windows Service [T1543.003]
    examples:
      - E544A4D616B60147D9774B48C2B65EF2:0x402140
  features:
    - and:
      - optional:
        - match: get service handle
      - number: 0x1 = SERVICE_CONTROL_STOP
      - or:
        - api: advapi32.ControlService
        - api: advapi32.ControlServiceEx
