rule:
  meta:
    name: packed with ASPack
    namespace: anti-analysis/packer/aspack
    author: william.ballenthin@fireeye.com
    scope: file
    att&ck:
      - Defense Evasion::Obfuscated Files or Information::Software Packing [T1027.002]
    mbc:
      - Anti-Static Analysis::Software Packing [F0001]
    examples:
      - 2055994ff75b4309eee3a49c5749d306
    references:
      - http://www.aspack.com/
  features:
    - or:
      - section: .aspack
      - section: .adata
      - string: The procedure entry point %s could not be located in the dynamic link library %s
      - string: The ordinal %u could not be located in the dynamic link library %s
