rule:
  meta:
    name: persist via AppInit_DLLs registry key
    namespace: persistence/registry/appinitdlls
    author: michael.hunhoff@fireye.com
    scope: function
    att&ck:
      - Persistence::Event Triggered Execution::AppInit DLLs [T1546.010]
    examples:
      - Practical Malware Analysis Lab 11-02.dll_:0x1000158b
  features:
    - and:
      - or:
        - or:
          - match: set registry value
        - or:
          - number: 0x80000002 = HKEY_LOCAL_MACHINE
      - string: /SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows/i
      - string: AppInit_DLLs
