rule:
  meta:
    name: get OS version
    namespace: host-interaction/os/version
    author: michael.hunhoff@fireeye.com
    scope: function
    att&ck:
      - Discovery::System Information Discovery [T1082]
    examples:
      - 493167E85E45363D09495D0841C30648:0x401000
  features:
    - and:
      - or:
        - api: RtlGetVersion
        - api: ntoskrnl.PsGetVersion
        - api: GetVersion
        - api: GetVersionEx
      - mnemonic: cmp
      - or:
        - and:
          - number: 5 # Windows 2000
          - optional:
            - or:
              - number: 0
              - number: 1 # Windows XP
              - number: 2 # Windows XP 64-bit / Windows Server 2003 / Windows Server 2003 R2
        - and:
          - number: 6 # Windows Vista / Windows Server 2008
          - optional:
            - or:
              - number: 0
              - number: 1 # Windows Server 2008 R2 / Windows 7
              - number: 2 # Windows Server 2012 / Windows 8
              - number: 3 # Windows Server 2012 R2 / Windows 8.1
        - and:
          - number: 10 # Windows Server 2016 / Windows Server 2019 / Windows 10
          - optional:
            - number: 0
