rule:
  meta:
    name: get session user name
    namespace: host-interaction/session
    author: moritz.raabe@fireeye.com
    scope: function
    att&ck:
      - Discovery::System Owner/User Discovery [T1033]
    examples:
      - Practical Malware Analysis Lab 14-01.exe_:0x401285
  features:
    - or:
      - api: advapi32.GetUserName
      - api: secur32.GetUserNameEx
      - basic block:
        - and:
          # - match: get session information (see #463)
          - api: wtsapi32.WTSQuerySessionInformation
          - number: 5 = WTSUserName
